<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Novak Ho(Jiahang He) &mdash; Novak V1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="何佳杭 Novak Ho" href="%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho.html" />
    <link rel="prev" title="Welcome to Novak’s documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Novak
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">关于我/About me</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Novak Ho(Jiahang He)</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ppi-jpg"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-information">☎️ Contact information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-experience"><strong>👩🏻‍💻</strong> Work experience</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#senior-product-manager">Senior Product Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-sales-project-technical-support">Channel Sales &amp; Project Technical Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-director">Technical Director</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#skills">🛠 Skills</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technology">💻 Technology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linux-shell">Linux Shell⭐️⭐️⭐️⭐️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">Python ⭐️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#technical-writing">Technical Writing ⭐️⭐️⭐️⭐️</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#languages">🗣 Languages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#english">English 🇺🇸</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#education">📚 Education</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bachelor-s-degree-in-microelectronics"><strong>Bachelor’s Degree in Microelectronics</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho.html">何佳杭 Novak Ho</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">我的观点</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9/2022-04-29-techmanager-2022.html">2022-05-06-技术主管视角看世界</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2020-03-02-yum%E6%BA%90%E4%BB%8B%E7%BB%8D%E4%B8%8E%E9%85%8D%E7%BD%AE.html">2020-03-02-yum源介绍与配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-05-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E6%87%92%E4%BA%BA%E8%84%9A%E6%9C%AC.html">2022-03-05-为知笔记私有化部署懒人脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-28-github%20pages%2Bsphinx%E6%90%AD%E5%BB%BA%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2.html">2022-03-28-github pages+sphinx搭建线上博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-28-markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93.html">2022-03-28-markdown语法规则总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-04-28-git%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">2022-04-28-git使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html">2022-04-28-scoop快速安装应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-05-Code-FAQ%E6%B1%87%E6%80%BB.html">2022-05-05-Code-FAQ汇总</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html">2022-05-06作为一名极客新电脑到手应该做什么</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-06-%E7%AE%A1%E7%90%86%E5%B9%B6%E6%9B%B4%E6%96%B0%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95.html">2022-05-06-管理并更新线上博客的方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English_Essay</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-26-The-world-is-not-fair.html">The world is not fair</a></li>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-27-Are-you-too-tired.html">A poem to motivate yourself</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Novak</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>Novak Ho(Jiahang He)</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/关于我/Novak Ho(Jiahang He).md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="novak-ho-jiahang-he">
<h1><strong>Novak Ho(Jiahang He)</strong><a class="headerlink" href="#novak-ho-jiahang-he" title="Permalink to this headline"></a></h1>
<p>Created: March 11, 2022 7:59 PM</p>
<p>Male, Born on 1992-08-19, Hangzhou, Married</p>
<section id="ppi-jpg">
<h2><img alt="200ppi.jpg" src="https://s2.loli.net/2022/05/07/IrPetgqiOjlYCfm.jpg" /><a class="headerlink" href="#ppi-jpg" title="Permalink to this headline"></a></h2>
<p>I’m a product manager based in Hangzhou with 7 years of experience in the security industry.
My focus area for the past few years has been CCTV surveillance and access control overseas market, but it turns to privilege access management market in recent two years. I love interacting with people and I am passionate about learning new skills. I think passion, excelling, and talent are the way to grow.</p>
</section>
<hr class="docutils" />
<section id="contact-information">
<h2>☎️ Contact information<a class="headerlink" href="#contact-information" title="Permalink to this headline"></a></h2>
<p>📧 Email                a249657557&#64;gmail.com</p>
<p>📱Phone               +86 13175000293</p>
<p>🔗 LinkedIn           <a class="reference external" href="https://www.linkedin.com/in/novac-ho-a8832b134/">https://www.linkedin.com/in/novac-ho-a8832b134/</a></p>
</section>
<hr class="docutils" />
<section id="work-experience">
<h2><strong>👩🏻‍💻</strong> Work experience<a class="headerlink" href="#work-experience" title="Permalink to this headline"></a></h2>
<section id="senior-product-manager">
<h3>Senior Product Manager<a class="headerlink" href="#senior-product-manager" title="Permalink to this headline"></a></h3>
<p><em><strong>DAS-Security</strong>, Hangzhou, China – (Sept 2020 - Present)</em></p>
<ol class="simple">
<li><p>Take charge of defining overseas PAM product and market insight</p></li>
<li><p>Cooperate with our biggest partners in main giant projects all over the world and offer pre-sales and post-sales training to partner’s technical staff</p></li>
<li><p>Responsible for product qualification management</p></li>
</ol>
</section>
<section id="channel-sales-project-technical-support">
<h3>Channel Sales &amp; Project Technical Support<a class="headerlink" href="#channel-sales-project-technical-support" title="Permalink to this headline"></a></h3>
<p><em><strong>Hikvision</strong>, Johannesburg, South Africa &amp; Sydney, Australia– (Oct 2017 - Sept 2020)</em></p>
<ul class="simple">
<li><p>SA BU</p>
<ol class="simple">
<li><p>Take charge of new business product line (like Access Control, Intercom, Alarm, Transmission, Display, Controller) promotion and feed more and more leads to a new potential distributor</p></li>
<li><p>Build a good relationship with local system integrator, do some promotions, online training to empower customers.</p></li>
</ol>
</li>
<li><p>AU BU</p>
<ol class="simple">
<li><p>Offer technical guidance to national distributors</p></li>
<li><p>Review sales records and plan the strategy to import certain new products, coordinate marketing events or online shows.</p></li>
</ol>
</li>
</ul>
</section>
<section id="technical-director">
<h3>Technical Director<a class="headerlink" href="#technical-director" title="Permalink to this headline"></a></h3>
<p><em><strong>ZKTeco</strong>, Mexico City, Mexico – (Aug 2015 - May 2017)</em></p>
<ol class="simple">
<li><p>Responsible for main distributors in Latin America</p></li>
<li><p>Offer instant technical support with my team</p></li>
<li><p>Train local staff to be a highly-skilled technical team.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="skills">
<h2>🛠 Skills<a class="headerlink" href="#skills" title="Permalink to this headline"></a></h2>
<section id="technology">
<h3>💻 Technology<a class="headerlink" href="#technology" title="Permalink to this headline"></a></h3>
<section id="linux-shell">
<h4>Linux Shell⭐️⭐️⭐️⭐️<a class="headerlink" href="#linux-shell" title="Permalink to this headline"></a></h4>
<p>My “native” programming language, I’ve worked with it during my whole career. Shell command is quite explicit and efficient which is definitely my favorite.</p>
</section>
<section id="python">
<h4>Python ⭐️<a class="headerlink" href="#python" title="Permalink to this headline"></a></h4>
<p>I’ve started learning it recently and found it challenging (in a good way!) I’m not proficient yet but I’ve worked on some features and fixes on my own.</p>
</section>
<section id="technical-writing">
<h4>Technical Writing ⭐️⭐️⭐️⭐️<a class="headerlink" href="#technical-writing" title="Permalink to this headline"></a></h4>
<p>I enjoy writing about technical subjects and I feel I can do a pretty good job of it! My motivation is explaining things in simple and practical terms and thus making things easier for others.</p>
</section>
</section>
<hr class="docutils" />
<section id="languages">
<h3>🗣 Languages<a class="headerlink" href="#languages" title="Permalink to this headline"></a></h3>
<section id="english">
<h4>English 🇺🇸<a class="headerlink" href="#english" title="Permalink to this headline"></a></h4>
<p>Proficient speaker</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="education">
<h2>📚 Education<a class="headerlink" href="#education" title="Permalink to this headline"></a></h2>
<section id="bachelor-s-degree-in-microelectronics">
<h3><strong>Bachelor’s Degree in Microelectronics</strong><a class="headerlink" href="#bachelor-s-degree-in-microelectronics" title="Permalink to this headline"></a></h3>
<p><em>2011 ~ 2015</em></p>
<p>The University of Xiangtan</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to Novak’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho.html" class="btn btn-neutral float-right" title="何佳杭 Novak Ho" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Novak Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>