<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>何佳杭 Novak Ho &mdash; 敬畏天地 终身学习            Go play with what I have V1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2022-05-06-技术主管视角看世界" href="../%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9/2022-04-29-techmanager-2022.html" />
    <link rel="prev" title="Novak Ho(Jiahang He)" href="Novak%20Ho%28Jiahang%20He%29.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 敬畏天地 终身学习            Go play with what I have
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">关于我/About me</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Novak%20Ho%28Jiahang%20He%29.html"><strong>Novak Ho(Jiahang He)</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">何佳杭 Novak Ho</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">☎️ 联系方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3"><strong>👩🏻‍💻</strong> 工作经历</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">海外产品经理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">渠道销售 &amp; 产品经理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">拉美技术总监 &amp; 安防产品经理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">🛠 技能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">💻 技术层面</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linux-shell">Linux Shell⭐️⭐️⭐️⭐️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">Python ⭐️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">技术文档编写 ⭐️⭐️⭐️⭐️</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">🗣 语言方面</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">英语 🇺🇸</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">📚 教育</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13"><strong>微电子学 学士</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">我的观点/My Opinion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9/2022-04-29-techmanager-2022.html">2022-05-06-技术主管视角看世界</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术Wiki/Tech Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2020-03-02-yum%E6%BA%90%E4%BB%8B%E7%BB%8D%E4%B8%8E%E9%85%8D%E7%BD%AE.html">2020-03-02-yum源介绍与配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2021-05-03-Centos%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAVNC%E7%8E%AF%E5%A2%83.html">2021-05-03-Centos服务器搭建VNC环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-01-25-Zabbix%205.4%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88Ubuntu%2020.04%20server%EF%BC%89.html">2022-01-25-Zabbix 5.4安装教程(Ubuntu 20.04 server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-05-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E6%87%92%E4%BA%BA%E8%84%9A%E6%9C%AC.html">2022-03-05-为知笔记私有化部署懒人脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-28-github%20pages%2Bsphinx%E6%90%AD%E5%BB%BA%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2.html">2022-03-28-github pages+sphinx搭建线上博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-28-markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93.html">2022-03-28-markdown语法规则总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-04-28-git%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">2022-04-28-git使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html">2022-04-28-scoop快速安装应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-05-Code-FAQ%E6%B1%87%E6%80%BB.html">2022-05-05-技术学习FAQ汇总</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html">2022-05-06作为一名极客新电脑到手应该做什么</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English_Essay</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-26-The-world-is-not-fair.html">The world is not fair</a></li>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-27-Are-you-too-tired.html">A poem to motivate yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常用文档/Fre Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Fre_Docs/2022-05-06-%E7%AE%A1%E7%90%86%E5%B9%B6%E6%9B%B4%E6%96%B0%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95.html">2022-05-06-管理并更新线上博客的方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">敬畏天地 终身学习            Go play with what I have</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>何佳杭 Novak Ho</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/关于我/何佳杭 Novak Ho.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="novak-ho">
<h1>何佳杭 Novak Ho<a class="headerlink" href="#novak-ho" title="Permalink to this headline"></a></h1>
<p>Created: April 12, 2022 9:38 PM</p>
<p>男  生于1992-08-19  杭州   已婚</p>
<section id="id1">
<h2><img alt=" " src="https://s2.loli.net/2022/05/07/IrPetgqiOjlYCfm.jpg" /><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>在杭的一名产品经理，7年的安全行业工作经验，长期专注于海外安防市场和网络安全市场。热爱与人接触，热衷学习新的技能，对微观世界充满兴趣。认同热情，擅长与天赋是终身成长必经之路。</p>
</section>
<hr class="docutils" />
<section id="id2">
<h2>☎️ 联系方式<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>📧 邮箱                a249657557&#64;gmail.com</p>
<p>📱电话               +86 13175000293</p>
<p>🔗领英                <a class="reference external" href="https://www.linkedin.com/in/novac-ho-a8832b134/">https://www.linkedin.com/in/novac-ho-a8832b134/</a></p>
</section>
<hr class="docutils" />
<section id="id3">
<h2><strong>👩🏻‍💻</strong> 工作经历<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<section id="id4">
<h3>海外产品经理<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p><em><strong>安恒信息</strong>, 杭州, 中国 – (2020年10月 - 至今)</em></p>
<p>安恒信息运维审计与风险控制系统（PAM）作为业内Top3的明星产品，作为海外营销的拳头产品，本人负责其海外市场产品侧与技术侧对接，帮助国产品牌走向世界，服务客户。</p>
<ul class="simple">
<li><p>基础安全产品线</p>
<ol class="simple">
<li><p>负责海外PAM产品竞争分析和市场洞察，设计创新型的解决方案；</p></li>
<li><p>负责海内外咨询伙伴的对接，并且独立主导并取得Gartner魔力象限提名荣誉。</p></li>
<li><p>负责海外大颗粒项目落地，跟进合作伙伴项目节点，提供赋能培训交流，协助解决项目问题，收集项目需求，配合合作伙伴完成整体解决方案；</p></li>
<li><p>负责产品资质管理，售前产品资料包编写，版本进度控制。</p></li>
<li><p>负责对内需求/BUG业务流程梳理，新人帮带。</p></li>
</ol>
</li>
</ul>
</section>
<section id="id5">
<h3>渠道销售 &amp; 产品经理<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p><em><strong>海康威视,</strong> 约翰内斯堡，南非  &amp; 悉尼，澳大利亚 - （2017年10月 - 2020年9月）</em></p>
<p>海康产品涉及视频监控类、新业务类、All-in-One垂直行业平台软件、云服务、大数据、AI服务器等，方案涉及政府银行教育交通矿业运输等行业，产品方案极其繁杂。本人选择从技术做到产品再到销售，是为了看清不同视角下海康的产品与方案，也为了在这万物互联的趋势下见证了海康传统制造业蜕变为IOT方案提供商的过程，我将信心传递给客户，给客户关于产品、方案、供应商最全面的建议，给客户带来价值和体验。</p>
<ul class="simple">
<li><p>南非事业群</p>
<ol class="simple">
<li><p>负责新业务产品线（门禁、对讲、报警、传输、显示、控制器）的推广，并通过提供商机的方式培育一家当地的分销商。</p></li>
<li><p>与当地的系统集成商建立良好的关系，负责促销活动，在线培训赋能客户。</p></li>
<li><p>开拓新业务渠道客户R，培养其成长，通过对客户内部团队激励引导（物质和认证）和销售侧赋能、对外地推宣传与线上营销活动（集卡培养粘性SI），甚至是海康市场资源倾斜，帮助其打造样板门店，在新业务产品线实现月度流水2M USD的突破；</p></li>
<li><p>负责新业务产品渠道客户管理，即国家代理层级与分销商层级，根据总部战略目标与业务目标分解下来，构建渠道生态，制定具体销售策略，协同工作虚拟小组完成市场调研、需求挖掘、竞争分析、新品导入、资料编写、库存管理、客户开发、样机POC演示、主导两场webinar、五城路演（主讲人角色）两场smart try市场活动（新品发布+市场主推）、订单跟进、渠道3S数据分析，搭建了完善的产品促销管理框架（Airtable形式），提高了虚拟小组的工作效率，回顾分析销售记录，制定销售策略。</p></li>
</ol>
</li>
<li><p>澳大利亚事业群</p>
<ol class="simple">
<li><p>向国家经销商技术团队赋能工作，推广海康主推设备与方案，收集客户意见与诉求，处理重大技术或质量问题对接，对接支撑过澳洲占比90%市场的客户与二线技术，支撑过程包含线下实地勘察项目交付、线上问题处理与赋能培训，2年无投诉，负责的ND满意度同比提高5%。</p></li>
<li><p>负责项目支持，大中型安防项目的产品方案建议，协调资源做POC，做客情关系与项目投标前spec in，协助PSM项目团队完成打单。</p></li>
<li><p>负责咨询公司，集成商与安装商的的售前指导赋能，客户现场实地方案支撑，安装指导，项目阶段性集成对接等；</p></li>
<li><p>承接非视频产品管理工作，规划引入某些新产品，制定产品策略，协助营销团队完成营销活动或线上产品秀；</p></li>
<li><p>协助市场活动，包含AI峰会、路演、研讨会、安防或科技类展会的策划，组织，搭建，讲解和后续营销工作，也包括分公司展厅维护更新工作；</p></li>
<li><p>负责公司文化与策略宣贯，以及新人培训帮带。</p></li>
<li><p>荣获公司2018年优秀导师、大洋洲技术之星称号以及2019路演优秀讲师。</p></li>
</ol>
</li>
</ul>
</section>
<section id="id6">
<h3>拉美技术总监 &amp; 安防产品经理<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p><em><strong>中控科技,</strong> 墨西哥城，墨西哥 -（2015年8月 - 2017年5月）</em></p>
<ol class="simple">
<li><p>客户层面，负责拉丁美洲的主要经销商ND技术服务，包含客情关系维护、产品技术支持、新品推广策划、技术赋能、重大产品质量解决。</p></li>
<li><p>产品层面，管理拉美所有收费软件的授权事宜，负责访客机产品原型设计，开发，适配，测试，打样，发布，宣传材料与地推全流程管理；</p></li>
<li><p>人力层面，负责人员招聘，面试，筛选与制定培训发展计划；</p></li>
<li><p>市场层面，组织协调展会，路演等市场活动。</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id7">
<h2>🛠 技能<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<section id="id8">
<h3>💻 技术层面<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<section id="linux-shell">
<h4>Linux Shell⭐️⭐️⭐️⭐️<a class="headerlink" href="#linux-shell" title="Permalink to this headline"></a></h4>
<p>Shell是我的 “母语 “编程语言，我在整个职业生涯中都在使用它。Shell命令是相当精炼和高效的，这绝对是我的最爱，我对Linux Centos，Ubuntu, Deepin, UOS, Kylin等发行版较为熟悉，常用docker，drbd，vrrp等组件。目前持有一份关于Centos批量部署安装的专利。</p>
</section>
<section id="python">
<h4>Python ⭐️<a class="headerlink" href="#python" title="Permalink to this headline"></a></h4>
<p>我最近正在学习Python，很有趣，可以做一些高度自定义的小工具，能分享一些demo给伙伴，帮助他人解决一些工作中小问题。</p>
</section>
<section id="id9">
<h4>技术文档编写 ⭐️⭐️⭐️⭐️<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h4>
<p>我喜欢写技术主题的文章博客，会使用visio，亿图，xmind，photoshop，剪映等软件来表达自己的想法，而且很有成就感。我的动力来源于用简单和实用的术语解释事情，从而使别人更容易理解和接受（乐于分享）。</p>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h3>🗣 语言方面<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<section id="id11">
<h4>英语 🇺🇸<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h4>
<p>熟练表达</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>📚 教育<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<section id="id13">
<h3><strong>微电子学 学士</strong><a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<p><em>2011 ~ 2015</em></p>
<p>湘潭大学</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Novak%20Ho%28Jiahang%20He%29.html" class="btn btn-neutral float-left" title="Novak Ho(Jiahang He)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9/2022-04-29-techmanager-2022.html" class="btn btn-neutral float-right" title="2022-05-06-技术主管视角看世界" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Novak Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>