<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. &mdash; Novak V1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2022-05-06作为一名极客新电脑到手应该做什么" href="2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html" />
    <link rel="prev" title="2022-04-28-scoop快速安装应用" href="2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Novak
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">关于我</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html">Untitled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html#novak-ho-jiahang-he"><strong>Novak Ho(Jiahang He)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html#contact-information">☎️ Contact information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html#work-experience"><strong>👩🏻‍💻</strong> Work experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html#skills">🛠 Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html#education">📚 Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho%20ccd9cec4d0024bbfaed1953e32acbeae.html">何佳杭 Novak Ho</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho%20ccd9cec4d0024bbfaed1953e32acbeae.html#id1">☎️ 联系方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho%20ccd9cec4d0024bbfaed1953e32acbeae.html#id2"><strong>👩🏻‍💻</strong> 工作经历</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho%20ccd9cec4d0024bbfaed1953e32acbeae.html#id6">🛠 技能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho%20ccd9cec4d0024bbfaed1953e32acbeae.html#id11">📚 教育</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术wiki</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2020-03-02-yum%E6%BA%90%E4%BB%8B%E7%BB%8D%E4%B8%8E%E9%85%8D%E7%BD%AE.html">2020-03-02-yum源介绍与配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-05-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E6%87%92%E4%BA%BA%E8%84%9A%E6%9C%AC.html">2022-03-05-为知笔记私有化部署懒人脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-28-github%20pages%2Bsphinx%E6%90%AD%E5%BB%BA%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2.html">2022-03-28-github pages+sphinx搭建线上博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-28-markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93.html">2022-03-28-markdown语法规则总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-04-28-git%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">2022-04-28-git使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html">2022-04-28-scoop快速安装应用</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#word">2. 我的问题 批量修改word中所有图片宽度</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id2">3. 公网账号密码</a></li>
<li class="toctree-l1"><a class="reference internal" href="#invisible-women">4. invisible women</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id3">5.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id4">6.多行命令执行</a></li>
<li class="toctree-l1"><a class="reference internal" href="#jupyter-mito">7.jupyter安装和虚拟环境配置，mito安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id5">8.孔子处事理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="#txt-to-excel">9.txt to excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id6">10.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id7">11.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id8">12.谈谈对技术和管理的认识</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id9">13.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#mount-command">14. mount command</a></li>
<li class="toctree-l1"><a class="reference internal" href="#docker-wiz-note">15. docker Wiz note私有搭建方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pxe-server-installation">16. pxe server installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#centosnas">17.centos搭建为NAS服务器</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cmdtxt">18.cmd合并txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cmd">19.cmd输出文件夹名字</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html">2022-05-06作为一名极客新电脑到手应该做什么</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-05-06-%E7%AE%A1%E7%90%86%E5%B9%B6%E6%9B%B4%E6%96%B0%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95.html">2022-05-06-管理并更新线上博客的方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English_Essay</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-26-The-world-is-not-fair.html">The world is not fair</a></li>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-27-Are-you-too-tired.html">A poem to motivate yourself</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Novak</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/技术wiki/2022-05-05-Code-FAQ-1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>1.<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
</section>
<section id="word">
<h1>2. 我的问题 批量修改word中所有图片宽度<a class="headerlink" href="#word" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>[x] 如何批量修改word中所有图片宽度–&gt;目前能做到直接修改宽度到16cm，但是如何先缩放直到16cm宽度呢？</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">setpicsize</span><span class="p">()</span> <span class="s1">&#39;设置图片大小</span>
<span class="n">Dim</span> <span class="n">n</span> <span class="s1">&#39; 图片个数</span>
<span class="n">On</span> <span class="n">Error</span> <span class="n">Resume</span> <span class="n">Next</span> <span class="s1">&#39; 忽略错误</span>
<span class="n">For</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">To</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span><span class="o">.</span><span class="n">Count</span> <span class="s1">&#39;InlineShapes 类型图片</span>
<span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="mi">500</span> <span class="s1">&#39;设置图片宽度 300px</span>
<span class="n">Next</span> <span class="n">n</span>
<span class="n">For</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">To</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">Count</span> <span class="s1">&#39;Shapes 类型图片</span>

<span class="n">ActiveDocument</span><span class="o">.</span><span class="n">Shapes</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="mi">500</span> <span class="s1">&#39;设置图片宽度 300px</span>
<span class="n">Next</span> <span class="n">n</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">resetImgSize</span><span class="p">()</span>
<span class="n">Dim</span> <span class="n">iShape</span> <span class="n">As</span> <span class="n">InlineShape</span>
<span class="n">For</span> <span class="n">Each</span> <span class="n">iShape</span> <span class="n">In</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span>
<span class="n">iShape</span><span class="o">.</span><span class="n">LockAspectRatio</span> <span class="o">=</span> <span class="n">msoTrue</span>
<span class="s1">&#39;iShape.Height = CentimetersToPoints(3.5)</span>
<span class="n">iShape</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="n">CentimetersToPoints</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">Next</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">resetImgSize</span><span class="p">()</span>
<span class="n">Dim</span> <span class="n">iShape</span> <span class="n">As</span> <span class="n">InlineShape</span>
<span class="n">For</span> <span class="n">Each</span> <span class="n">iShape</span> <span class="n">In</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span>
<span class="n">iShape</span><span class="o">.</span><span class="n">LockAspectRatio</span> <span class="o">=</span> <span class="n">msoTrue</span>

<span class="n">iShape</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="n">CentimetersToPoints</span><span class="p">(</span><span class="mf">15.9</span><span class="p">)</span>
<span class="n">Next</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jingyan</span><span class="o">.</span><span class="n">baidu</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">article</span><span class="o">/</span><span class="mi">6</span><span class="n">d704a134a084f28db51cac1</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&#39;第二种方法，经测试，对整篇文档图片有效
    Dim Shap As InlineShape
    For Each Shap In ActiveDocument.InlineShapes
        If Shap.Type = wdInlineShapePicture Then
            &#39;Shap.LockAspectRatio = msoFalse &#39;不锁定纵横比
            &#39;MsgBox &quot;图片宽度&quot; &amp; Shap.Width&#39;测试，提示图片大小以便判断单位
            
            If Shap.Width &gt; 485 Then &#39;此处单位是像素；如果图片超出边界才进行处理，否则图片放大看起来不好看。
                &#39;Word中的尺寸单位默认是cm（厘米），而1cm等于28.35px（像素），由于代码中换算设置的单位是px（像素）。所以就用尺寸高度或宽度值乘像素值。即为：7*28.35=198.45；宽度换算方法与此相同。
                Shap.Width = CentimetersToPoints(17) &#39;此处单位是厘米。如果Word设置页边距为适中，则中间内容宽17.08CM
                &#39;Shap.Height = CentimetersToPoints(7) &#39;高度不设置，默认锁定纵横比
            End If
            
            &#39;设置图片居中
            Shap.Range.Select
            Selection.ClearFormatting &#39;如果Word中图片设置了行距不是1，比如固定值30磅，则无论图片设置什么格式，嵌入式会造成只显示一部分图片。
            Selection.Range.Paragraphs.Alignment = wdAlignParagraphCenter

        End If

    Next

End Sub
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">数据可视化pandas</span> <span class="n">mplfinance</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[x] 快速定位到所有超出边距的图片或者表格–&gt;上问题解决</p></li>
<li><p>[x] 如何轻松管理字体类型</p></li>
</ul>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/441075535">https://zhuanlan.zhihu.com/p/441075535</a>
<a class="reference external" href="https://zhuanlan.zhihu.com/p/32090112">https://zhuanlan.zhihu.com/p/32090112</a></p>
<ul class="simple">
<li><p>[x] 如何调整各个层级的格式，行间距，段前段后–&gt;见上一条</p></li>
<li><p>[x] 所有尖括号内的字都加粗</p></li>
</ul>
<p><img alt="4417402351_56153991612_A93D940A-1C46-4880-97ED-0C6196530E71.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1649289746529-b33c5ea8-4afd-4944-a661-587fb1f579ea.png#clientId=u06ff4c4d-7110-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=750&amp;id=ue96fe790&amp;margin=%5Bobject%20Object%5D&amp;name=4417402351_56153991612_A93D940A-1C46-4880-97ED-0C6196530E71.png&amp;originHeight=750&amp;originWidth=1172&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=45140&amp;status=done&amp;style=none&amp;taskId=ue3e5c483-aff0-4371-ab59-eba8deac0d2&amp;title=&amp;width=1172" /></p>
<ul class="simple">
<li><p>[x] 检查是否所有的operation大小写正确</p></li>
<li><p>[x] 字母挤在一起 ，81页  97页</p></li>
</ul>
<p><a class="reference external" href="https://jingyan.baidu.com/article/f3ad7d0f58d0b609c3345b9a.html">https://jingyan.baidu.com/article/f3ad7d0f58d0b609c3345b9a.html</a></p>
<ul class="simple">
<li><p>[x] 生成所有IP list</p></li>
<li><p>[x] 学习git命令</p></li>
</ul>
<p>未来可删除资料：C:\Users\muji\AppData\Roaming\Typora\typora-user-images<br />#CMD管理员执行
scoop update &amp;&amp; scoop update * &amp;&amp; conda update conda</p>
<ul class="simple">
<li><p>[x] 如何wget+python传文件到docker层</p></li>
</ul>
<p>可将本地直接传docker内部，参考这个链接<a class="reference external" href="https://www.cnblogs.com/sx66/p/11887022.html">https://www.cnblogs.com/sx66/p/11887022.html</a></p>
<ul class="simple">
<li><p>[x] 如何curl</p></li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1649923477907-9217a51c-1cba-446a-b626-0a44a1884148.png#clientId=ua20c447f-def9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=299&amp;id=ueacbd630&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=299&amp;originWidth=931&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=49286&amp;status=done&amp;style=none&amp;taskId=u1b8b46d6-190b-4cc6-96f3-09454f6fbfe&amp;title=&amp;width=931" /></p>
<ul class="simple">
<li><p>[x] 如何批量转换文字为数字</p></li>
</ul>
<p>参考<a class="reference external" href="https://zhuanlan.zhihu.com/p/350333481">https://zhuanlan.zhihu.com/p/350333481</a></p>
</section>
<section id="id2">
<h1>3. 公网账号密码<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h1>
<p><img alt="4641495474_56260296799_DD169274-CACA-47b3-A253-1AB1E77D4E90.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1649382540993-e86de6b5-d675-4c91-bd07-c3c4e27a714c.png#clientId=ud35596a3-3252-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=332&amp;id=u1a14f1ef&amp;margin=%5Bobject%20Object%5D&amp;name=4641495474_56260296799_DD169274-CACA-47b3-A253-1AB1E77D4E90.png&amp;originHeight=332&amp;originWidth=924&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=15162&amp;status=done&amp;style=none&amp;taskId=uaf773391-eea6-42fd-a0bc-33eddbeb2bd&amp;title=&amp;width=924" />
dbeaver配合oracle用不了</p>
</section>
<section id="invisible-women">
<h1>4. invisible women<a class="headerlink" href="#invisible-women" title="Permalink to this headline"></a></h1>
<p>Data is fundamental to the modern world. From economic development, to healthcare, to education and public policy, we rely on numbers to allocate resources and make crucial decisions. But because so much data fails to take into account gender, because it treats men as the default and women as atypical, bias and discrimination are baked into our systems. And women pay tremendous costs for this bias, in time, money, and often with their lives. Celebrated feminist advocate Caroline Criado Perez investigates the shocking root cause of gender inequality and research in Invisible Women–diving into women’s lives at home, the workplace, the public square, the doctor’s office, and more. Built on hundreds of studies in the US, the UK, and around the world, and written with energy, wit, and sparkling intelligence, this is a groundbreaking, unforgettable exposé that will change the way you look at the world”–Publisher’s description</p>
</section>
<section id="id3">
<h1>5.<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h1>
</section>
<section id="id4">
<h1>6.多行命令执行<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h1>
<p>&amp;	无条件执行&amp;后的命令	cmd1 &amp; cmd2 即cmd1，cmd2都会执行
&amp;&amp;	成功后执行	cmd1 &amp;&amp; cmd2 即若cmd1执行成功则执行cmd2
||	失败后执行	cmd1 || cmd2 即若cmd1执行失败则执行cmd2
<a class="reference external" href="https://blog.csdn.net/qq_34159047/article/details/109734803">
</a></p>
</section>
<section id="jupyter-mito">
<h1>7.jupyter安装和虚拟环境配置，mito安装<a class="headerlink" href="#jupyter-mito" title="Permalink to this headline"></a></h1>
<p>参考<a class="reference external" href="https://zhuanlan.zhihu.com/p/81495199">https://zhuanlan.zhihu.com/p/81495199</a>
参看<a class="reference external" href="https://docs.trymito.io/getting-started/installing-mito">https://docs.trymito.io/getting-started/installing-mito</a></p>
</section>
<section id="id5">
<h1>8.孔子处事理论<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h1>
<p>格物致知 诚意正心 修身齐家 治国平天下
格物：分门别类，区分事物
致知：形成认知，举一反三
诚意：带有热情，充满好奇探索
正心：内心坚定，世俗不惑—–用心探索帮助世人的东西才是正道，遵循自己本心和热情去做事</p>
</section>
<section id="txt-to-excel">
<h1>9.txt to excel<a class="headerlink" href="#txt-to-excel" title="Permalink to this headline"></a></h1>
<p><strong>“懒人”小工具之txt自动化写入excel脚本</strong></p>
<p><strong>工具简介</strong>
实现txt文件内容填入到excel文件中的自动化脚本，在攻防蓝队防守的时候需要将发送的告警通报数据整理到excel表格进行汇总，可以想象这是一份Ctrl+C和Ctrl+V的任务，当需要汇总的数据量较大的时候，需要投入的时间就比较长，且过程机械重复。由此书写了将通报数据自动化填入excel的脚本，减轻防守值班人员的重复性工作量。
<strong>适用场景</strong>
适用于txt文件存在固定的格式，需要将txt格式的内容填入表格的情况，如：蓝队防守告警通报数据用excel进行汇总。
<strong>使用方法</strong>
将数据整理到txt文件中，执行py脚本。需要根据当下情况进行py脚本微调，目前是将当前日期的txt文件写入excel中，如4月10日对应的txt文件名为0410.txt，也可以根据需要进行脚本调整。
如下案例：
1、将通报数据整理如下：
<img alt="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956584-ec509d6b-5023-4685-aea7-020f2b747766.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u36ddf96b&amp;margin=%5Bobject%20Object%5D&amp;originHeight=274&amp;originWidth=345&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ucfb69484-ec72-48df-80c2-40b851b36cc&amp;title=" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956584-ec509d6b-5023-4685-aea7-020f2b747766.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u36ddf96b&amp;margin=%5Bobject%20Object%5D&amp;originHeight=274&amp;originWidth=345&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ucfb69484-ec72-48df-80c2-40b851b36cc&amp;title=" />
2、执行py脚本，得到如下excel文件：
<img alt="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956590-1c7e46de-e7b0-4119-bfb4-751c97d8cfa5.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uc0d06c69&amp;margin=%5Bobject%20Object%5D&amp;originHeight=260&amp;originWidth=686&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u7444444a-c741-422d-9777-ef431885bee&amp;title=" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956590-1c7e46de-e7b0-4119-bfb4-751c97d8cfa5.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uc0d06c69&amp;margin=%5Bobject%20Object%5D&amp;originHeight=260&amp;originWidth=686&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u7444444a-c741-422d-9777-ef431885bee&amp;title=" />
通过该方法能够很大程度上减轻防守值班人员的重复性工作量。
代码如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlwt</span>
<span class="kn">import</span> <span class="nn">time</span>
 
<span class="c1"># 将读取的数据写入到字典</span>
<span class="k">def</span> <span class="nf">read_txt</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dictt</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span> <span class="c1">#以下写入字典情况，需要根据具体情况进行调整</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;src_ip&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;dst_ip&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;attack_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;chuzhi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dictt</span><span class="p">)</span>
            <span class="n">dictt</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># 因为每次添加的都是同一个内存到list中去了.dictt每次写入的时候改变了内存中的value,但是地址不变.即是,创建了一次内存空间,只会不断的改变value了,添加到list中的时候value已经改了。所以需要在for循环里面去每次循环都创建一个空的dict，以保证之前添加过的不会被改变。</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">continue</span>
    <span class="k">return</span> <span class="n">result</span>
 
<span class="c1"># 将列表写入到excel表</span>
<span class="k">def</span> <span class="nf">write_exec</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="n">workbook</span> <span class="o">=</span> <span class="n">xlwt</span><span class="o">.</span><span class="n">Workbook</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span> <span class="n">style_compression</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Cell_overwirte_ok 是能够覆盖单元表格的意思。</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">cell_overwrite_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)):</span>  <span class="c1">#以下写入表格的具体位置需要根据具体情况进行调整</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="s1">&#39;00&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;time&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;dst_ip&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;src_ip&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;attack_type&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;chuzhi&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;是&#39;</span><span class="p">)</span> <span class="c1">#默认填入&#39;是&#39;</span>
    <span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;./01-攻击事件汇总清单_</span><span class="si">{}</span><span class="s2">.xls&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))))</span> <span class="c1">#导出的excel文件名</span>
 
<span class="n">filename</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span> <span class="c1">#写入的txt文件名</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span> 
<span class="n">dictt</span> <span class="o">=</span> <span class="n">read_txt</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="c1"># print(dictt)</span>
<span class="n">write_exec</span><span class="p">(</span><span class="n">dictt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;写入完成&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>注意事项</strong>
需要根据实际场景进行微调！</p>
</section>
<section id="id6">
<h1>10.<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h1>
</section>
<section id="id7">
<h1>11.<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h1>
</section>
<section id="id8">
<h1>12.谈谈对技术和管理的认识<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h1>
<ol class="simple">
<li><p>技术包含两个方面，一个是行业趋势，一个是前沿技术现有解决方案。</p></li>
</ol>
<ul class="simple">
<li><p>围绕万物互联，云计算，5G，AI，大数据各显其能，构建人们需要的线下安全世界和线上安全世界线上是前提，线下是延展（没有数据中心，中台节点和站点设备的线上安全，线下的安防就无从谈起）。</p></li>
<li><p>现有解决方案，人防物防技防，从IAAS到PAAS，但是还没到SAAS，不能带给场景客户整个满意的体验，其中包含输出，处理，输入三个环节上的体验。</p>
<ul>
<li><p>输出包含交付的产品，材料，培训，展会，各类形式的广告。</p></li>
<li><p>处理包含客户处理消化这些信息，资源过程中的感受，要素的硬性条件，快速部署可能，满足度，易用性，可靠性，可复制性等。</p></li>
<li><p>输入包含客户反馈信息和要素给到厂家，可以是需求，投诉，评论，退换货，付款方式。</p></li>
</ul>
</li>
</ul>
<ol class="simple">
<li><p>管理同样包含两个方面，一个是对自己的管理，一个是对他人的管理。</p></li>
</ol>
<ul class="simple">
<li><p>对自己的管理包含：</p>
<ul>
<li><p>严于律己，高规格，严要求</p>
<ul>
<li><p>400天的时间spanish作为工作语言</p></li>
<li><p>业务认知得到区总认可</p></li>
<li><p>每天学会一个美式幽默</p></li>
</ul>
</li>
<li><p>任务拆分，分发</p>
<ul>
<li><p>SP BP拆分</p></li>
<li><p>订立OKR Objectives and key results，与员工达成目标共识，O的汇集是一个自下而上的过程，O的分解是个自上而下的过程。</p></li>
</ul>
</li>
</ul>
</li>
<li><p>对他人的管理：</p>
<ul>
<li><p>宽以待人，通感，善解人意，做关系，做自我营销，得到信赖</p></li>
<li><p>激励（给对方一个目标榜样），鼓励（人生精神和现实物质），变通（求同存异大禹治水），容忍（抓大放小），耐心沟通（善于倾听）</p></li>
<li><p>开放，让团队非常清晰知道自己的目标，相互清楚对方做得环节和进度，利用dingtalk之类的软件共享日报。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h1>13.<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h1>
</section>
<section id="mount-command">
<h1>14. mount command<a class="headerlink" href="#mount-command" title="Permalink to this headline"></a></h1>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650878205167-c5aafe78-4f54-48ef-86a9-8b1035e3a843.png#clientId=u57b39014-c9e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=467&amp;id=u76b4d15b&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=467&amp;originWidth=972&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=60342&amp;status=done&amp;style=none&amp;taskId=u9d88442b-c1ff-4a76-99cc-13a96f99a5d&amp;title=&amp;width=972" /></p>
</section>
<section id="docker-wiz-note">
<h1>15. docker Wiz note私有搭建方法<a class="headerlink" href="#docker-wiz-note" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#换centos7 repo方法
#注意repo的名称进行替换，不一定是dvd.repo
cat /etc/centos-release
curl -0 http://mirrors.163.com/centos/7/os/x86 64/Packages/wget-1.14-18.el7 6.1.x86 64.rpm
ls
rpm -ivh wget-1.14-18.el7 6.1.x86 64.rpm

mv /etc/yum.repos.d/dvd.repo /etc/yum.repos.d/dvd.repo.backup
wget -0 /etc/yum.repos.d/dvd.repo https://mirrors.aliyun.com/repo/Centos-7.repo
yum makecache
cat /etc/yum.repos.d/dvd.repo

#install docker
yum update
yum install -y yum-utils device-mapper-persistent-data Ivm2

yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

yum install docker-ce -y
#备注：默认安装最新的docker稳定版本。

systemctl start docker
systemctl enable docker
docker version

cd ~
mkdir wizdata
docker run --name wiz --restart=always -it -d -v  ~/wizdata:/wiz/storage -v  /etc/localtime:/etc/localtime -p 8848:80 -p 9269:9269/udp  wiznote/wizserver

#默认管理员账号：admin@wiz.cn，密码：123456
#以下为破解方法
# 进入容器
docker exec -it wiz bash
# 编辑核心文件
vi /wiz/app/wizserver/node_modules/node-rsa/src/NodeRSA.js

#输入“/NodeRSA.prototype.decryptPublic”回车，找到破解位置，
#替换NodeRSA.prototype.decryptPublic = function (buffer, encoding)方法
EOF

* Parameters same as `decrypt` method
*/
NodeRSA.prototype.decryptPublic = function (buffer, encoding) {
    // return this.$decryptKey(true, buffer, encoding);
    var data = this.$decryptKey(true, buffer, encoding);
    try {
        var v = JSON.parse(data);
        if (v.count == 5) {
            v.count = 999;
            v.type = &#39;license_vip&#39;;
            v.oem = &#39;红叶&#39;;
            data = Buffer.from(JSON.stringify(v));
        }
    } catch (e) {}
    return data;
};

EOF
exit
docker restart wiz
#此时会提示ngix错误，则需要替换以下文件

# go to this link  https://www.kejiwanjia.com/jiaocheng/76664.html
# upload script

docker run --name wiz --restart=always -it -d -v  ~/wizdata:/wiz/storage -v  /etc/localtime:/etc/localtime -p 8848:80 -p 9269:9269/udp -v ~/wizdata/crack/NodeRSA.js:/wiz/app/wizserver/node_modules/node-rsa/src/NodeRSA.js:ro  wiznote/wizserver

#接着登录admin账号admin@wiz.cn，密码：123456即可查看到破解成功
</pre></div>
</div>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650964435013-b3b1e26b-fce9-4cc0-bfec-b99f99cdfa9c.png#clientId=u6461a4cd-14b2-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=488&amp;id=ub6132b5f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=732&amp;originWidth=1622&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=125049&amp;status=done&amp;style=none&amp;taskId=u4abcd9f1-9d84-421b-892e-70bf53daafe&amp;title=&amp;width=1081.3333333333333" />
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650963607623-8c227117-96df-4b50-a368-e3323b979db1.png#clientId=u6461a4cd-14b2-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=324&amp;id=u4a3f8738&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=486&amp;originWidth=859&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=18755&amp;status=done&amp;style=none&amp;taskId=uee46c362-36a4-4174-8653-d0f90cf83b2&amp;title=&amp;width=572.6666666666666" />
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650963552400-da76e1a6-2959-4540-85ea-1158b3a3ff65.png#clientId=u6461a4cd-14b2-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=393&amp;id=u09d1b596&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=590&amp;originWidth=921&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=44010&amp;status=done&amp;style=none&amp;taskId=u91f41b4e-8bfe-45cc-801f-7360b46d7f9&amp;title=&amp;width=614" /></p>
</section>
<section id="pxe-server-installation">
<h1>16. pxe server installation<a class="headerlink" href="#pxe-server-installation" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ddns</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">style</span> <span class="n">interim</span><span class="p">;</span>
<span class="n">allow</span> <span class="n">booting</span><span class="p">;</span><span class="c1">#定义能够PXE启动</span>
<span class="n">allow</span> <span class="n">bootp</span><span class="p">;</span><span class="c1">#定义支持bootp</span>
<span class="nb">next</span><span class="o">-</span><span class="n">server</span> <span class="mf">10.50.36.203</span><span class="p">;</span> <span class="c1">#TFTP Server的IP地址</span>
<span class="n">filename</span> <span class="s2">&quot;pxelinux.0&quot;</span><span class="p">;</span><span class="c1">#bootstrap 文件(NBP)</span>

<span class="n">default</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">1800</span><span class="p">;</span>
<span class="nb">max</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">7200</span><span class="p">;</span>
<span class="n">ping</span><span class="o">-</span><span class="n">check</span> <span class="n">true</span><span class="p">;</span>
<span class="n">option</span> <span class="n">domain</span><span class="o">-</span><span class="n">name</span><span class="o">-</span><span class="n">servers</span> <span class="mf">10.50.36.203</span><span class="p">;</span>

<span class="n">subnet</span> <span class="mf">192.168.0.0</span> <span class="n">netmask</span> <span class="mf">255.255.255.0</span>
<span class="p">{</span>
<span class="nb">range</span> <span class="mf">10.50.36.203</span> <span class="mf">10.50.36.250</span><span class="p">;</span>
<span class="n">option</span> <span class="n">routers</span> <span class="mf">10.50.36.1</span><span class="p">;</span>
<span class="n">option</span> <span class="n">broadcast</span><span class="o">-</span><span class="n">address</span> <span class="mf">10.50.36.255</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">ddns</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">style</span> <span class="n">interim</span><span class="p">;</span>
<span class="n">allow</span> <span class="n">booting</span><span class="p">;</span>
<span class="c1">#定义能够PXE启动</span>
<span class="n">allow</span> <span class="n">bootp</span><span class="p">;</span>
<span class="c1">#定义支持bootp</span>
<span class="nb">next</span><span class="o">-</span><span class="n">server</span> <span class="mf">10.50.36.203</span><span class="p">;</span>
<span class="c1">#TFTP Server的IP地址</span>
<span class="n">filename</span> <span class="s2">&quot;pxelinux.0&quot;</span><span class="p">;</span>

<span class="n">default</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">1800</span><span class="p">;</span>
<span class="nb">max</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">7200</span><span class="p">;</span>
<span class="n">ping</span><span class="o">-</span><span class="n">check</span> <span class="n">true</span><span class="p">;</span>
<span class="n">option</span> <span class="n">domain</span><span class="o">-</span><span class="n">name</span><span class="o">-</span><span class="n">servers</span> <span class="mf">10.50.36.1</span><span class="p">;</span>

<span class="n">subnet</span> <span class="mf">10.50.36.0</span> <span class="n">netmask</span> <span class="mf">255.255.255.0</span>
<span class="p">{</span>
<span class="nb">range</span> <span class="mf">10.50.36.203</span> <span class="mf">10.50.36.250</span><span class="p">;</span>
<span class="n">option</span> <span class="n">routers</span> <span class="mf">10.50.36.1</span><span class="p">;</span>
<span class="n">option</span> <span class="n">broadcast</span><span class="o">-</span><span class="n">address</span> <span class="mf">10.50.36.255</span><span class="p">;</span>
<span class="p">}</span>
    


<span class="n">default</span> <span class="n">linux</span><span class="c1"># 默认启动的是 &#39;label linux&#39; 中标记的启动内核</span>
<span class="n">prompt</span> <span class="mi">1</span>     <span class="c1"># 显示 &#39;boot: &#39; 提示符</span>
<span class="n">timeout</span> <span class="mi">60</span>      <span class="c1"># 等待超时时间，单位为 1/10 秒,超时后自动启动 默认指定的label     </span>
<span class="n">display</span> <span class="n">boot</span><span class="o">.</span><span class="n">msg</span><span class="c1"># 显示boot.msg的内容，文件路径是相对tftp server 的根目录(默认 /tftpboot),所以boot.msg文件绝对路径在 /tftpboot/boot.msg .</span>
<span class="n">F1</span> <span class="n">boot</span><span class="o">.</span><span class="n">msg</span>  <span class="c1"># 按下&#39;F1&#39; 键后显示的文件</span>
<span class="n">F2</span> <span class="n">options</span><span class="o">.</span><span class="n">msg</span>
<span class="n">F3</span> <span class="n">general</span><span class="o">.</span><span class="n">msg</span>
<span class="n">F4</span> <span class="n">param</span><span class="o">.</span><span class="n">msg</span>
<span class="n">F5</span> <span class="n">rescue</span><span class="o">.</span><span class="n">msg</span>

<span class="n">label</span>  <span class="mi">1</span><span class="c1"># &#39;label&#39; 指定你在 &#39;boot:&#39; 提示符下输入的关键字。</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">2</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span>

<span class="n">label</span>  <span class="mi">3</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">4</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">5</span> 
<span class="n">kernel</span> <span class="n">image</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">6</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 



<span class="n">default</span> <span class="n">linux</span>
<span class="n">prompt</span> <span class="mi">0</span>
<span class="n">timeout</span> <span class="mi">600</span>
<span class="n">ONTIMEOUT</span> <span class="n">local</span>
<span class="n">display</span> <span class="n">boot</span><span class="o">.</span><span class="n">msg</span>

<span class="n">menu</span> <span class="n">title</span> <span class="c1">########## PXE Boot Menu ##########</span>

<span class="n">label</span> <span class="n">linux</span>
 <span class="n">menu</span> <span class="n">label</span> <span class="o">^</span><span class="mi">1</span><span class="p">)</span> <span class="n">Install</span> <span class="n">CentOS</span> <span class="mi">7</span> <span class="n">x64</span> <span class="k">with</span> <span class="n">HTTP</span>
<span class="n">kernel</span> <span class="n">centos7</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">centos7</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">method</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">10.50.36.203</span><span class="o">/</span><span class="n">centos7</span> <span class="n">devfs</span><span class="o">=</span><span class="n">nomount</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#临时测试：
systemctl stop firewalld
systemctl stop libvirtd
setenforce 0

#准备本地yum源
mkdir -pv /dvd
mount /dev/cdrom  /dvd
chmod +x /etc/rc.d/rc.local
grep dvd  /etc/rc.d/rc.local || echo  &#39;mount  /dev/cdrom  /dvd&#39; &gt; /etc/rc.d/rc.local
source  /etc/rc.d/rc.local
cd /etc/yum.repos.d
mkdir -pv bak/
mv -v *.repo bak/


cat &gt; dvd.repo &lt;&lt;EOF
[centos7]
name=centos linux 7-ali
baseurl=http://mirrors.aliyun.com/centos/7/centosplus/x86_64/
enabled=1
gpgcheck=0

EOF



yum clean all
yum repolist
yum install -y vsftpd
mkdir  -pv  /var/ftp/ks/



yum install vsftpd dnsmasq curl tftp-server xinetd syslinux mlocate -y
mkdir -pv /var/ftp/ks/
mkdir -v /var/lib/tftpboot/pxelinux.cfg /var/lib/tftpboot/centos7/ /var/ftp/dvd/
systemctlrestart vsftpd
mount/dev/cdrom /var/ftp/dvd

updatedb
locate pxelinux.0
cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/


cp -v /usr/share/syslinux/menu.c32 /var/lib/tftpboot/
    
touch /var/lib/tftpboot/pxelinux.cfg/default


default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

menu title ##########   PXE Boot Menu ##########

label 1
menu label ^1)InstallCentOS7 x64 withLocalRepo
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/dvd devfs=nomount
#ks=ftp://192.168.10.7/ks/7text.ks

label 2
menu label ^2)InstallCentOS7 x64 with http://mirror.centos.org Repo
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=http://mirror.centos.org/centos/7/os/x86_64/ devfs=nomount ip=dhcp

label 3
menu label ^3)InstallCentOS7 x64 withLocalRepousing VNC
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/pub devfs=nomount inst.vnc inst.vncpassword=password

label 4
menu label ^4)Bootfromlocal   drive



cat /var/lib/tftpboot/pxelinux.cfg/default

测试dnsmasq手动启动(已测OK)：
netstat -atunlp|grep dnsmasq
systemctl stop libvirtd
systemctl stop dnsmasq
pkill -9  dnsmasq
dnsmasq --interface=ens33 --dhcp-range=192.168.10.100,192.168.10.150 --dhcp-boot=pxelinux.0 --enable-tftp --tftp-root=/var/lib/tftpboot/

dnsmasq -i ens33 -F 192.168.10.100,192.168.10.150 -M pxelinux.0  --enable-tftp --tftp-root=/var/lib/tftpboot/

#以上的临时测试完毕(已测OK)
-----------------------------------------------------------------------
#正式编写dnsmasq自动部署pxe服务器的脚本

vi  dnsmasq.sh  脚本代码如下
#!/bin/bash
setenforce  0
getenforce
sed -i  &#39;/^SELINUX=/c\SELINUX=disable&#39;  /etc/selinux/config
grep  ^SELINUX  /etc/selinux/config

systemctl  stop  firewalld
systemctl  disable  firewalld
systemctl  stop  libvirtd
systemctl  disable  libvirtd

read -p  &#39;selinux和firewalld已关闭,按回车键继续配置本地yum源...&#39;

#准备本地yum源
mkdir -pv /dvd
mount  /dev/cdrom  /dvd
chmod +x /etc/rc.d/rc.local
grep dvd  /etc/rc.d/rc.local || echo  &#39;mount  /dev/cdrom  /dvd&#39; &gt; /etc/rc.d/rc.local
source  /etc/rc.d/rc.local
cd /etc/yum.repos.d
mkdir -pv bak/
mv -v *.repo bak/
cat &gt; dvd.repo &lt;&lt;EOF
[centos73]
name=centos linux 7.3 local
baseurl=file:///dvd
enabled=1
gpgcheck=0

EOF
yum clean all
yum repolist
mkdir  -pv  /var/ftp/ks/

yum install -y dnsmasq vsftpd curl tftp-server xinetd

cp -v /etc/dnsmasq.conf /etc/dnsmasq.conf.bak
grep -Ev &#39;^#|^$&#39; /etc/dnsmasq.conf
cat  &gt;/etc/dnsmasq.d/dhcp.conf &lt;&lt;EOF
#接口设置，在94行
interface=ens33,lo
#监听IP地址,在99行
#listen-address=192.168.10.7
#绑定接口,在112行
#bind-interfaces
#域名,#在132行
domain=sky.com
# DHCP range-leases,dhcp租约信息,在145行
dhcp-range= ens33,192.168.10.100,192.168.10.200,255.255.255.0,1h
#ip和mac地址绑定
#dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
# PXE启动文件和tftp服务器ip地址,在418行
dhcp-boot=pxelinux.0,pxeserver,192.168.10.7  
# Gateway网关,在312行
dhcp-option=3,192.168.10.1
# DNS服务器IP地址
dhcp-option=6,114.114.114.114,8.8.8.8
server=8.8.4.4
# Broadcast Address广播地址
dhcp-option=28,192.168.10.255
# NTP Server网络时间服务器IP地址,
dhcp-option=42,0.0.0.0
#pxe启动时的命令提示,在448行
pxe-prompt=&quot;Press F8 for menu.&quot;, 5
#pxe服务,在458行
pxe-service=x86PC,&quot;Install CentOS 7 from network server 192.168.10.7&quot;, pxelinux
#启用tftp服务,在473行
enable-tftp
#tftp文件共享的根目录，在476行
tftp-root=/var/lib/tftpboot

EOF

grep -Ev &#39;^#|^$&#39; /etc/dnsmasq.d/dhcp.conf

yum install -y syslinux mlocate
yum install -y tftp-server xinetd
ls /usr/share/syslinux
updatedb
locate  pxelinux.0
cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/

mkdir   /var/lib/tftpboot/pxelinux.cfg
touch   /var/lib/tftpboot/pxelinux.cfg/default

cat &gt; /var/lib/tftpboot/pxelinux.cfg/default &lt;&lt;EOF
default menu.c32
prompt 0
timeout 15
ONTIMEOUT local

menu title ##########   PXE Boot Menu ##########

label 1
menu label ^1)InstallCentOS7 x64 withLocalRepo
menu default
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/dvd devfs=nomount
#ks=ftp://192.168.10.7/ks/7text.ks

label 2
menu label ^2)InstallCentOS7 x64 with http://mirror.centos.org Repo
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=http://mirror.centos.org/centos/7/os/x86_64/ devfs=nomount ip=dhcp

label 3
menu label ^3)InstallCentOS7 x64 withLocalRepousing VNC
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/dvd devfs=nomount inst.vnc inst.vncpassword=password

label 4
menu label ^4)Bootfromlocal   drive
EOF

cat /var/lib/tftpboot/pxelinux.cfg/default
mkdir -v /var/lib/tftpboot/centos7/

cp -v /dvd/isolinux/* /var/lib/tftpboot/centos7/

pkill -9 dnsmasq
systemctl restart dnsmasq
systemctl restart vsftpd
systemctl status dnsmasq
systemctl status vsftpd
systemctl enable dnsmasq
systemctl enable vsftpd
netstat -atunlp|grep dnsmasq

</pre></div>
</div>
</section>
<section id="centosnas">
<h1>17.centos搭建为NAS服务器<a class="headerlink" href="#centosnas" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>yum install samba -y
adduser test
passwd test
test123
test123

smbpasswd –a test
#(必须加-a)，密码可与系统用户不同。如果不增加用户到samba中，到输入密码的地方过不去。
vi /etc/samba/smb.conf 

#在结尾增加如下内容:
[share]
path = /media/samba
valid users = test
browseable = yes
public = yes
writable =yes
write list = test
available = yes
read only = no

systemctl stop firewalld
#(这是临时关闭，重启系统后防火墙自动启动。 按第八步加samba端口就不用关闭防火墙了。

chmod 777 /media/samba
如果在“自动挂载”步骤已设，忽略此步。

firewall-cmd –-zone=public –-add-port=445/tcp –permanent

vi /etc/selinux/config
SELINUX=enforcing 改为SELINUX=disabled
systemctl restart smb
systemctl reload smb

#在资源管理器（不是浏览器）内输： \\192.168.1.199\share 或者  \\192.168.1.199
</pre></div>
</div>
</section>
<section id="cmdtxt">
<h1>18.cmd合并txt<a class="headerlink" href="#cmdtxt" title="Permalink to this headline"></a></h1>
<p>方法一：  cmd中直接输入  type *.txt &gt;&gt;D:\merge.txt
方法二：bat文件中输出 copy  *.txt  a.txt</p>
</section>
<section id="cmd">
<h1>19.cmd输出文件夹名字<a class="headerlink" href="#cmd" title="Permalink to this headline"></a></h1>
<p>dir /t /b &gt;1.txt</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html" class="btn btn-neutral float-left" title="2022-04-28-scoop快速安装应用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html" class="btn btn-neutral float-right" title="2022-05-06作为一名极客新电脑到手应该做什么" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Novak Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>