<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A poem to motivate yourself &mdash; Novak V1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="The world is not fair" href="2022-04-26-The-world-is-not-fair.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Novak
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">关于我/About me</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Untitled%207ff75652d41b455bb87d95f6e47fe6a2.html"><strong>Novak Ho(Jiahang He)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho%20ccd9cec4d0024bbfaed1953e32acbeae.html">何佳杭 Novak Ho</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">我的观点</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9/2022-04-29-techmanager-2022.html">2022-05-06-技术主管视角看世界</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2020-03-02-yum%E6%BA%90%E4%BB%8B%E7%BB%8D%E4%B8%8E%E9%85%8D%E7%BD%AE.html">2020-03-02-yum源介绍与配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-05-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E6%87%92%E4%BA%BA%E8%84%9A%E6%9C%AC.html">2022-03-05-为知笔记私有化部署懒人脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-28-github%20pages%2Bsphinx%E6%90%AD%E5%BB%BA%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2.html">2022-03-28-github pages+sphinx搭建线上博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-03-28-markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93.html">2022-03-28-markdown语法规则总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-04-28-git%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">2022-04-28-git使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html">2022-04-28-scoop快速安装应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-05-Code-FAQ%E6%B1%87%E6%80%BB.html">2022-05-05-Code-FAQ汇总</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html">2022-05-06作为一名极客新电脑到手应该做什么</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AFwiki/2022-05-06-%E7%AE%A1%E7%90%86%E5%B9%B6%E6%9B%B4%E6%96%B0%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95.html">2022-05-06-管理并更新线上博客的方法</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English_Essay</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2022-04-26-The-world-is-not-fair.html">The world is not fair</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A poem to motivate yourself</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Novak</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>A poem to motivate yourself</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/English_Essay/2022-04-27-Are-you-too-tired.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-poem-to-motivate-yourself">
<h1>A poem to motivate yourself<a class="headerlink" href="#a-poem-to-motivate-yourself" title="Permalink to this headline"></a></h1>
<p>Are you too tired?</p>
<p>Didn’t get enough sleep?</p>
<p>Don’t have enought energy?</p>
<p>Don’t have enough time?</p>
<p>Is that what’s stopping you right now?</p>
<p>Don’t have enough money?</p>
<p>Is that the thing?</p>
<p>Or is the thing that’s stopping you?</p>
<p>You?</p>
<p>Excuses sound best</p>
<p>to the person who’s making them up</p>
<p>Stopping felling sorry for yourself.</p>
<p>Get off the pity potty</p>
<p>Telling everyboday you’re sad</p>
<p>and sob stories, trying to get people</p>
<p>to show up to your pity parties</p>
<p>and your pity parades</p>
<p>If you ever see me in a rolls royce</p>
<p>a six or seven star hotel</p>
<p>living my life to the fullest</p>
<p>Don’t get jealous of me</p>
<p>becasue I worked my ass off to get it</p>
<p>Noboday handed me nohting</p>
<p>Wake your ass up</p>
<p>Awaken the beast inside</p>
<p>It’s game on</p>
<p>It’s go season</p>
<p>It’s time for your to take advantage of the access</p>
<p>and the resources that you have</p>
<p>in your country and your commmunity</p>
<p>You got a problem with your life?</p>
<p>You got a problem with your environment?</p>
<p>Do something about it.</p>
<p>If you want it</p>
<p>go get it</p>
<p>Recognise</p>
<p>the excuses are not valid</p>
<p>they’re conjured up</p>
<p>they’re fabricated</p>
<p>they’re lies</p>
<p>And how do you stop the lies</p>
<p>You stop the lies with the truth</p>
<p>And the truth is</p>
<p>you have time</p>
<p>you have the skill</p>
<p>you have the knowledge</p>
<p>and the support</p>
<p>and the willpower</p>
<p>and the discipline</p>
<p>to get it done.</p>
<p>The fruit of everything good in life</p>
<p>begins with a challenge.</p>
<p>Everything is uphill that’s worthwhile</p>
<p>And it’s not going to come to you</p>
<p>And it’s not going to fall in your lap</p>
<p>and it’s not going to be something that, oh my gosh,</p>
<p>it just was so simple</p>
<p>it’s always going to be difficult.</p>
<p>If you want it, you gotta go get it.</p>
<p>This is your chance.</p>
<p>This is your shot.</p>
<p>This is your moment.</p>
<p>This is your time.</p>
<p>This is your place.</p>
<p>This is your oppotunity.</p>
<p>This is my time.</p>
<p>This is my moment.</p>
<p>Tommorrow, tomorrow, tommorrow,</p>
<p>ain’t no such thing as tommorrow</p>
<p>We only got today</p>
<p>It’s your dream</p>
<p>If you’re going to have it</p>
<p>get your butt up and make it happen</p>
<p>If you’re going to have it</p>
<p>rise and grind</p>
<p>You still got work to do</p>
<p>stay on that basketball court</p>
<p>stay on that football field</p>
<p>it’s grind season homie.</p>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2022-04-26-The-world-is-not-fair.html" class="btn btn-neutral float-left" title="The world is not fair" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Novak Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>