<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2022-05-05-技术学习FAQ汇总 &mdash; 敬畏天地 终身学习            Go play with what I have V1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2022-05-06作为一名极客新电脑到手应该做什么" href="2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html" />
    <link rel="prev" title="2022-04-28-scoop快速安装应用" href="2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 敬畏天地 终身学习            Go play with what I have
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">关于我/About me</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/Novak%20Ho%28Jiahang%20He%29.html"><strong>Novak Ho(Jiahang He)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91/%E4%BD%95%E4%BD%B3%E6%9D%AD%20Novak%20Ho.html">何佳杭 Novak Ho</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">我的观点/My Opinion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9/2022-04-29-techmanager-2022.html">2022-05-06-技术主管视角看世界</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术Wiki/Tech Wiki</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2020-03-02-yum%E6%BA%90%E4%BB%8B%E7%BB%8D%E4%B8%8E%E9%85%8D%E7%BD%AE.html">2020-03-02-yum源介绍与配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="2021-05-03-Centos%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAVNC%E7%8E%AF%E5%A2%83.html">2021-05-03-Centos服务器搭建VNC环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-01-25-Zabbix%205.4%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88Ubuntu%2020.04%20server%EF%BC%89.html">2022-01-25-Zabbix 5.4安装教程(Ubuntu 20.04 server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-05-%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E6%87%92%E4%BA%BA%E8%84%9A%E6%9C%AC.html">2022-03-05-为知笔记私有化部署懒人脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-28-github%20pages%2Bsphinx%E6%90%AD%E5%BB%BA%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2.html">2022-03-28-github pages+sphinx搭建线上博客</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-03-28-markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93.html">2022-03-28-markdown语法规则总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-04-28-git%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">2022-04-28-git使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html">2022-04-28-scoop快速安装应用</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2022-05-05-技术学习FAQ汇总</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1. 图床平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="#word">2. 我的问题 批量修改word中所有图片宽度</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3. 公网账号密码</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invisible-women">4. invisible women</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centos">5. Centos系统切换命令行与图形化界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">6.多行命令执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-mito">7.jupyter安装和虚拟环境配置，mito安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">8.孔子处事理论</a></li>
<li class="toctree-l2"><a class="reference internal" href="#txt-to-excel">9.txt to excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">10. 退出当前python虚拟环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">11. 无桌面服务(工控)环境下打开各类菜单的方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">12.谈谈对技术和管理的认识</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windowsctrl-alt-delete">13. Windows如何禁用登陆主机时必须输入Ctrl+Alt+Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mount-command">14. mount command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pxe-server-installation">15. pxe server installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centosnas-samba">16.centos搭建为NAS(samba)服务器</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmdtxt">17.cmd合并txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmd">18.cmd输出文件夹名字</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">19.给Linux系统新增硬盘的方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centossqlite">20.Centos上更新Sqlite数据库的方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html">2022-05-06作为一名极客新电脑到手应该做什么</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English_Essay</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-26-The-world-is-not-fair.html">The world is not fair</a></li>
<li class="toctree-l1"><a class="reference internal" href="../English_Essay/2022-04-27-Are-you-too-tired.html">A poem to motivate yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常用文档/Fre Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Fre_Docs/2022-05-06-%E7%AE%A1%E7%90%86%E5%B9%B6%E6%9B%B4%E6%96%B0%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95.html">2022-05-06-管理并更新线上博客的方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">敬畏天地 终身学习            Go play with what I have</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>2022-05-05-技术学习FAQ汇总</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/技术wiki/2022-05-05-Code-FAQ汇总.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>2022-05-05-技术学习FAQ汇总<a class="headerlink" href="#faq" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<section id="id1">
<h2>1. 图床平台<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<hr class="docutils" />
<p>smms
七牛云存储
阿里云oss</p>
</section>
<section id="word">
<h2>2. 我的问题 批量修改word中所有图片宽度<a class="headerlink" href="#word" title="Permalink to this headline"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>[x] 如何批量修改word中所有图片宽度–&gt;目前能做到直接修改宽度到16cm，但是如何先缩放直到16cm宽度呢？</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">setpicsize</span><span class="p">()</span> <span class="s1">&#39;设置图片大小</span>
<span class="n">Dim</span> <span class="n">n</span> <span class="s1">&#39; 图片个数</span>
<span class="n">On</span> <span class="n">Error</span> <span class="n">Resume</span> <span class="n">Next</span> <span class="s1">&#39; 忽略错误</span>
<span class="n">For</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">To</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span><span class="o">.</span><span class="n">Count</span> <span class="s1">&#39;InlineShapes 类型图片</span>
<span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="mi">500</span> <span class="s1">&#39;设置图片宽度 300px</span>
<span class="n">Next</span> <span class="n">n</span>
<span class="n">For</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">To</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">Count</span> <span class="s1">&#39;Shapes 类型图片</span>

<span class="n">ActiveDocument</span><span class="o">.</span><span class="n">Shapes</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="mi">500</span> <span class="s1">&#39;设置图片宽度 300px</span>
<span class="n">Next</span> <span class="n">n</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">resetImgSize</span><span class="p">()</span>
<span class="n">Dim</span> <span class="n">iShape</span> <span class="n">As</span> <span class="n">InlineShape</span>
<span class="n">For</span> <span class="n">Each</span> <span class="n">iShape</span> <span class="n">In</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span>
<span class="n">iShape</span><span class="o">.</span><span class="n">LockAspectRatio</span> <span class="o">=</span> <span class="n">msoTrue</span>
<span class="s1">&#39;iShape.Height = CentimetersToPoints(3.5)</span>
<span class="n">iShape</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="n">CentimetersToPoints</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">Next</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sub</span> <span class="n">resetImgSize</span><span class="p">()</span>
<span class="n">Dim</span> <span class="n">iShape</span> <span class="n">As</span> <span class="n">InlineShape</span>
<span class="n">For</span> <span class="n">Each</span> <span class="n">iShape</span> <span class="n">In</span> <span class="n">ActiveDocument</span><span class="o">.</span><span class="n">InlineShapes</span>
<span class="n">iShape</span><span class="o">.</span><span class="n">LockAspectRatio</span> <span class="o">=</span> <span class="n">msoTrue</span>

<span class="n">iShape</span><span class="o">.</span><span class="n">Width</span> <span class="o">=</span> <span class="n">CentimetersToPoints</span><span class="p">(</span><span class="mf">15.9</span><span class="p">)</span>
<span class="n">Next</span>
<span class="n">End</span> <span class="n">Sub</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jingyan</span><span class="o">.</span><span class="n">baidu</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">article</span><span class="o">/</span><span class="mi">6</span><span class="n">d704a134a084f28db51cac1</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&#39;第二种方法，经测试，对整篇文档图片有效
    Dim Shap As InlineShape
    For Each Shap In ActiveDocument.InlineShapes
        If Shap.Type = wdInlineShapePicture Then
            &#39;Shap.LockAspectRatio = msoFalse &#39;不锁定纵横比
            &#39;MsgBox &quot;图片宽度&quot; &amp; Shap.Width&#39;测试，提示图片大小以便判断单位
            
            If Shap.Width &gt; 485 Then &#39;此处单位是像素；如果图片超出边界才进行处理，否则图片放大看起来不好看。
                &#39;Word中的尺寸单位默认是cm（厘米），而1cm等于28.35px（像素），由于代码中换算设置的单位是px（像素）。所以就用尺寸高度或宽度值乘像素值。即为：7*28.35=198.45；宽度换算方法与此相同。
                Shap.Width = CentimetersToPoints(17) &#39;此处单位是厘米。如果Word设置页边距为适中，则中间内容宽17.08CM
                &#39;Shap.Height = CentimetersToPoints(7) &#39;高度不设置，默认锁定纵横比
            End If
            
            &#39;设置图片居中
            Shap.Range.Select
            Selection.ClearFormatting &#39;如果Word中图片设置了行距不是1，比如固定值30磅，则无论图片设置什么格式，嵌入式会造成只显示一部分图片。
            Selection.Range.Paragraphs.Alignment = wdAlignParagraphCenter

        End If

    Next

End Sub
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">数据可视化pandas</span> <span class="n">mplfinance</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[x] 快速定位到所有超出边距的图片或者表格–&gt;上问题解决</p></li>
<li><p>[x] 如何轻松管理字体类型</p></li>
</ul>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/441075535">https://zhuanlan.zhihu.com/p/441075535</a>
<a class="reference external" href="https://zhuanlan.zhihu.com/p/32090112">https://zhuanlan.zhihu.com/p/32090112</a></p>
<ul class="simple">
<li><p>[x] 如何调整各个层级的格式，行间距，段前段后–&gt;见上一条</p></li>
<li><p>[x] 所有尖括号内的字都加粗</p></li>
</ul>
<p><img alt="4417402351_56153991612_A93D940A-1C46-4880-97ED-0C6196530E71.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1649289746529-b33c5ea8-4afd-4944-a661-587fb1f579ea.png#clientId=u06ff4c4d-7110-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=750&amp;id=ue96fe790&amp;margin=%5Bobject%20Object%5D&amp;name=4417402351_56153991612_A93D940A-1C46-4880-97ED-0C6196530E71.png&amp;originHeight=750&amp;originWidth=1172&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=45140&amp;status=done&amp;style=none&amp;taskId=ue3e5c483-aff0-4371-ab59-eba8deac0d2&amp;title=&amp;width=1172" /></p>
<ul class="simple">
<li><p>[x] 检查是否所有的operation大小写正确</p></li>
<li><p>[x] 字母挤在一起 ，81页  97页</p></li>
</ul>
<p><a class="reference external" href="https://jingyan.baidu.com/article/f3ad7d0f58d0b609c3345b9a.html">https://jingyan.baidu.com/article/f3ad7d0f58d0b609c3345b9a.html</a></p>
<ul class="simple">
<li><p>[x] 生成所有IP list</p></li>
<li><p>[x] 学习git命令</p></li>
</ul>
<p>未来可删除资料：C:\Users\muji\AppData\Roaming\Typora\typora-user-images<br />#CMD管理员执行
scoop update &amp;&amp; scoop update * &amp;&amp; conda update conda</p>
<ul class="simple">
<li><p>[x] 如何wget+python传文件到docker层</p></li>
</ul>
<p>可将本地直接传docker内部，参考这个链接<a class="reference external" href="https://www.cnblogs.com/sx66/p/11887022.html">https://www.cnblogs.com/sx66/p/11887022.html</a></p>
<ul class="simple">
<li><p>[x] 如何curl</p></li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1649923477907-9217a51c-1cba-446a-b626-0a44a1884148.png#clientId=ua20c447f-def9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=299&amp;id=ueacbd630&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=299&amp;originWidth=931&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=49286&amp;status=done&amp;style=none&amp;taskId=u1b8b46d6-190b-4cc6-96f3-09454f6fbfe&amp;title=&amp;width=931" /></p>
<ul class="simple">
<li><p>[x] 如何批量转换文字为数字</p></li>
</ul>
<p>参考<a class="reference external" href="https://zhuanlan.zhihu.com/p/350333481">https://zhuanlan.zhihu.com/p/350333481</a></p>
</section>
<section id="id2">
<h2>3. 公网账号密码<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p><img alt="4641495474_56260296799_DD169274-CACA-47b3-A253-1AB1E77D4E90.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1649382540993-e86de6b5-d675-4c91-bd07-c3c4e27a714c.png#clientId=ud35596a3-3252-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=332&amp;id=u1a14f1ef&amp;margin=%5Bobject%20Object%5D&amp;name=4641495474_56260296799_DD169274-CACA-47b3-A253-1AB1E77D4E90.png&amp;originHeight=332&amp;originWidth=924&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=15162&amp;status=done&amp;style=none&amp;taskId=uaf773391-eea6-42fd-a0bc-33eddbeb2bd&amp;title=&amp;width=924" />
dbeaver配合oracle用不了</p>
</section>
<section id="invisible-women">
<h2>4. invisible women<a class="headerlink" href="#invisible-women" title="Permalink to this headline"></a></h2>
<p>Data is fundamental to the modern world. From economic development, to healthcare, to education and public policy, we rely on numbers to allocate resources and make crucial decisions. But because so much data fails to take into account gender, because it treats men as the default and women as atypical, bias and discrimination are baked into our systems. And women pay tremendous costs for this bias, in time, money, and often with their lives. Celebrated feminist advocate Caroline Criado Perez investigates the shocking root cause of gender inequality and research in Invisible Women–diving into women’s lives at home, the workplace, the public square, the doctor’s office, and more. Built on hundreds of studies in the US, the UK, and around the world, and written with energy, wit, and sparkling intelligence, this is a groundbreaking, unforgettable exposé that will change the way you look at the world”–Publisher’s description</p>
</section>
<section id="centos">
<h2>5. Centos系统切换命令行与图形化界面<a class="headerlink" href="#centos" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#设置默认进入命令行 </span>
<span class="n">systemctl</span> <span class="nb">set</span><span class="o">-</span><span class="n">default</span> <span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>

<span class="c1">#设置默认进入图形化</span>
<span class="n">systemctl</span> <span class="nb">set</span><span class="o">-</span><span class="n">default</span> <span class="n">graphical</span><span class="o">.</span><span class="n">target</span>

<span class="n">设置完成重启即可</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>6.多行命令执行<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>&amp;	无条件执行&amp;后的命令	cmd1 &amp; cmd2 即cmd1，cmd2都会执行
&amp;&amp;	成功后执行	cmd1 &amp;&amp; cmd2 即若cmd1执行成功则执行cmd2
||	失败后执行	cmd1 || cmd2 即若cmd1执行失败则执行cmd2
<a class="reference external" href="https://blog.csdn.net/qq_34159047/article/details/109734803">
</a></p>
</section>
<section id="jupyter-mito">
<h2>7.jupyter安装和虚拟环境配置，mito安装<a class="headerlink" href="#jupyter-mito" title="Permalink to this headline"></a></h2>
<p>参考<a class="reference external" href="https://zhuanlan.zhihu.com/p/81495199">https://zhuanlan.zhihu.com/p/81495199</a>
参看<a class="reference external" href="https://docs.trymito.io/getting-started/installing-mito">https://docs.trymito.io/getting-started/installing-mito</a></p>
</section>
<section id="id4">
<h2>8.孔子处事理论<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>格物致知 诚意正心 修身齐家 治国平天下
格物：分门别类，区分事物
致知：形成认知，举一反三
诚意：带有热情，充满好奇探索
正心：内心坚定，世俗不惑—–用心探索帮助世人的东西才是正道，遵循自己本心和热情去做事</p>
</section>
<section id="txt-to-excel">
<h2>9.txt to excel<a class="headerlink" href="#txt-to-excel" title="Permalink to this headline"></a></h2>
<p><strong>“懒人”小工具之txt自动化写入excel脚本</strong></p>
<p><strong>工具简介</strong>
实现txt文件内容填入到excel文件中的自动化脚本，在攻防蓝队防守的时候需要将发送的告警通报数据整理到excel表格进行汇总，可以想象这是一份Ctrl+C和Ctrl+V的任务，当需要汇总的数据量较大的时候，需要投入的时间就比较长，且过程机械重复。由此书写了将通报数据自动化填入excel的脚本，减轻防守值班人员的重复性工作量。
<strong>适用场景</strong>
适用于txt文件存在固定的格式，需要将txt格式的内容填入表格的情况，如：蓝队防守告警通报数据用excel进行汇总。
<strong>使用方法</strong>
将数据整理到txt文件中，执行py脚本。需要根据当下情况进行py脚本微调，目前是将当前日期的txt文件写入excel中，如4月10日对应的txt文件名为0410.txt，也可以根据需要进行脚本调整。
如下案例：
1、将通报数据整理如下：
<img alt="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956584-ec509d6b-5023-4685-aea7-020f2b747766.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u36ddf96b&amp;margin=%5Bobject%20Object%5D&amp;originHeight=274&amp;originWidth=345&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ucfb69484-ec72-48df-80c2-40b851b36cc&amp;title=" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956584-ec509d6b-5023-4685-aea7-020f2b747766.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u36ddf96b&amp;margin=%5Bobject%20Object%5D&amp;originHeight=274&amp;originWidth=345&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ucfb69484-ec72-48df-80c2-40b851b36cc&amp;title=" />
2、执行py脚本，得到如下excel文件：
<img alt="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956590-1c7e46de-e7b0-4119-bfb4-751c97d8cfa5.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uc0d06c69&amp;margin=%5Bobject%20Object%5D&amp;originHeight=260&amp;originWidth=686&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u7444444a-c741-422d-9777-ef431885bee&amp;title=" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650249956590-1c7e46de-e7b0-4119-bfb4-751c97d8cfa5.png#clientId=ueb1f8c46-a3bb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uc0d06c69&amp;margin=%5Bobject%20Object%5D&amp;originHeight=260&amp;originWidth=686&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u7444444a-c741-422d-9777-ef431885bee&amp;title=" />
通过该方法能够很大程度上减轻防守值班人员的重复性工作量。
代码如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlwt</span>
<span class="kn">import</span> <span class="nn">time</span>
 
<span class="c1"># 将读取的数据写入到字典</span>
<span class="k">def</span> <span class="nf">read_txt</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dictt</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span> <span class="c1">#以下写入字典情况，需要根据具体情况进行调整</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;src_ip&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;dst_ip&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;attack_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">dictt</span><span class="p">[</span><span class="s2">&quot;chuzhi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;：&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dictt</span><span class="p">)</span>
            <span class="n">dictt</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># 因为每次添加的都是同一个内存到list中去了.dictt每次写入的时候改变了内存中的value,但是地址不变.即是,创建了一次内存空间,只会不断的改变value了,添加到list中的时候value已经改了。所以需要在for循环里面去每次循环都创建一个空的dict，以保证之前添加过的不会被改变。</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">continue</span>
    <span class="k">return</span> <span class="n">result</span>
 
<span class="c1"># 将列表写入到excel表</span>
<span class="k">def</span> <span class="nf">write_exec</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="n">workbook</span> <span class="o">=</span> <span class="n">xlwt</span><span class="o">.</span><span class="n">Workbook</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span> <span class="n">style_compression</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Cell_overwirte_ok 是能够覆盖单元表格的意思。</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">cell_overwrite_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)):</span>  <span class="c1">#以下写入表格的具体位置需要根据具体情况进行调整</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="s1">&#39;00&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;time&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;dst_ip&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;src_ip&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;attack_type&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;chuzhi&#39;</span><span class="p">])</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;是&#39;</span><span class="p">)</span> <span class="c1">#默认填入&#39;是&#39;</span>
    <span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;./01-攻击事件汇总清单_</span><span class="si">{}</span><span class="s2">.xls&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))))</span> <span class="c1">#导出的excel文件名</span>
 
<span class="n">filename</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span> <span class="c1">#写入的txt文件名</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span> 
<span class="n">dictt</span> <span class="o">=</span> <span class="n">read_txt</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="c1"># print(dictt)</span>
<span class="n">write_exec</span><span class="p">(</span><span class="n">dictt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;写入完成&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>注意事项</strong>
需要根据实际场景进行微调！</p>
</section>
<section id="python">
<h2>10. 退出当前python虚拟环境<a class="headerlink" href="#python" title="Permalink to this headline"></a></h2>
<p>deactivate后面不要带参数即可
！<a class="reference external" href="https://img-blog.csdnimg.cn/2b251b86dd20427aa5cbaefd6208d4d4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16"></a></p>
</section>
<section id="id5">
<h2>11. 无桌面服务(工控)环境下打开各类菜单的方法<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p><strong>问题背景：</strong></p>
<p>一般工控环境，是没有桌面服务的，如下图这样。没有菜单栏，不能桌面右键，那么怎么打开一系列菜单（比如控制面板、组策略、服务）呢？</p>
<p><img alt="https://img-blog.csdnimg.cn/6731dedee1ae43f38b11e516b1fac707.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/6731dedee1ae43f38b11e516b1fac707.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p><strong>解决方法：</strong></p>
<p>任务管理器，点击文件，点击新建任务, 这里弹出的窗口就是我们熟知的“运行”，输入explore就能打开桌面文件夹，显示出CDEF盘等信息， 如下
<img alt="https://img-blog.csdnimg.cn/99432876278b43a3a0eeb3d45d45bc23.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_9,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/99432876278b43a3a0eeb3d45d45bc23.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_9,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>也可以选中已有的cmd任务，再点击新建任务，就能打开我们熟知的cmd.exe</p>
<p><img alt="https://img-blog.csdnimg.cn/8c3d4e59d87c46dfa3ee6dae75c4aba6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_10,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/8c3d4e59d87c46dfa3ee6dae75c4aba6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_10,color_FFFFFF,t_70,g_se,x_16" />
<img alt="https://img-blog.csdnimg.cn/bfdba8859b7e48a79baec429944a8269.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_17,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/bfdba8859b7e48a79baec429944a8269.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_17,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>总结下（以下命令手敲亲测有效）：</p>
<p>输入explore 就能打开文件管理系统（或者叫做资源管理器）</p>
<p>输入lusrmgr.msc 就能打开组策略</p>
<p>输入services.msc就能打开服务</p>
<p>输入gpedit.msc就能打开本地组策略</p>
<p>输入compmgmt.msc 计算机管理菜单（进去能看到设备管理器）</p>
<p>输入mstsc 远程桌面</p>
<p>输入control 打开控制面板</p>
</section>
<section id="id6">
<h2>12.谈谈对技术和管理的认识<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<ol class="simple">
<li><p>技术包含两个方面，一个是行业趋势，一个是前沿技术现有解决方案。</p></li>
</ol>
<ul class="simple">
<li><p>围绕万物互联，云计算，5G，AI，大数据各显其能，构建人们需要的线下安全世界和线上安全世界线上是前提，线下是延展（没有数据中心，中台节点和站点设备的线上安全，线下的安防就无从谈起）。</p></li>
<li><p>现有解决方案，人防物防技防，从IAAS到PAAS，但是还没到SAAS，不能带给场景客户整个满意的体验，其中包含输出，处理，输入三个环节上的体验。</p>
<ul>
<li><p>输出包含交付的产品，材料，培训，展会，各类形式的广告。</p></li>
<li><p>处理包含客户处理消化这些信息，资源过程中的感受，要素的硬性条件，快速部署可能，满足度，易用性，可靠性，可复制性等。</p></li>
<li><p>输入包含客户反馈信息和要素给到厂家，可以是需求，投诉，评论，退换货，付款方式。</p></li>
</ul>
</li>
</ul>
<ol class="simple">
<li><p>管理同样包含两个方面，一个是对自己的管理，一个是对他人的管理。</p></li>
</ol>
<ul class="simple">
<li><p>对自己的管理包含：</p>
<ul>
<li><p>严于律己，高规格，严要求</p>
<ul>
<li><p>400天的时间spanish作为工作语言</p></li>
<li><p>业务认知得到区总认可</p></li>
<li><p>每天学会一个美式幽默</p></li>
</ul>
</li>
<li><p>任务拆分，分发</p>
<ul>
<li><p>SP BP拆分</p></li>
<li><p>订立OKR Objectives and key results，与员工达成目标共识，O的汇集是一个自下而上的过程，O的分解是个自上而下的过程。</p></li>
</ul>
</li>
</ul>
</li>
<li><p>对他人的管理：</p>
<ul>
<li><p>宽以待人，通感，善解人意，做关系，做自我营销，得到信赖</p></li>
<li><p>激励（给对方一个目标榜样），鼓励（人生精神和现实物质），变通（求同存异大禹治水），容忍（抓大放小），耐心沟通（善于倾听）</p></li>
<li><p>开放，让团队非常清晰知道自己的目标，相互清楚对方做得环节和进度，利用dingtalk之类的软件共享日报。</p></li>
</ul>
</li>
</ul>
</section>
<section id="windowsctrl-alt-delete">
<h2>13. Windows如何禁用登陆主机时必须输入Ctrl+Alt+Delete<a class="headerlink" href="#windowsctrl-alt-delete" title="Permalink to this headline"></a></h2>
<p>问题描述</p>
<p><strong>背景</strong></p>
<p>在使用堡垒机对特定主机改密时，总会提示改密失败，然后自己模拟手动登录时，发现登录之前必须手动按Ctrl+Alt+Delete，才让输入用户名密码，那么怎么关闭这个所谓的Ctrl+Alt+Delete安全登录呢？</p>
<p>测试环境：Windows Server2008 Datacenter版本 如下
<img alt="https://img-blog.csdnimg.cn/4292236cd92747c8b20b8c89c544a43f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_17,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/4292236cd92747c8b20b8c89c544a43f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_17,color_FFFFFF,t_70,g_se,x_16" /></p>
<p><strong>解决方法</strong></p>
<p>首先win+R调出运行菜单，输入control userpasswords2，回车</p>
<p>在用户账户–高级–安全登录这里，看到要求用户按Ctrl+Alt+Delete安全登录被勾选，而且置灰，不能取消勾选。
<img alt="https://img-blog.csdnimg.cn/03afab3159ff4233b07c02b2a45617ed.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_19,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/03afab3159ff4233b07c02b2a45617ed.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_19,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>然后我们再次win+R调出运行，输入gpedit.msc</p>
<p>弹出本地组策略编辑器，依次打开计算机配置–Windows设置–安全设置–本地策略–安全选项，然后在右侧找到交互式登录，双击，弹出的对话框中，选择启用;
<img alt="https://img-blog.csdnimg.cn/d622337f7a444f98a47e8c282cc41585.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/d622337f7a444f98a47e8c282cc41585.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p><img alt="https://img-blog.csdnimg.cn/f1ad1303a8914441a20f698d6f681169.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/f1ad1303a8914441a20f698d6f681169.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>回到刚刚我们查看的地方，已经取消勾选了，问题解决。
<img alt="https://img-blog.csdnimg.cn/f1ad1303a8914441a20f698d6f681169.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/f1ad1303a8914441a20f698d6f681169.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
</section>
<section id="mount-command">
<h2>14. mount command<a class="headerlink" href="#mount-command" title="Permalink to this headline"></a></h2>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2022/png/27194526/1650878205167-c5aafe78-4f54-48ef-86a9-8b1035e3a843.png#clientId=u57b39014-c9e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=467&amp;id=u76b4d15b&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=467&amp;originWidth=972&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=60342&amp;status=done&amp;style=none&amp;taskId=u9d88442b-c1ff-4a76-99cc-13a96f99a5d&amp;title=&amp;width=972" /></p>
</section>
<section id="pxe-server-installation">
<h2>15. pxe server installation<a class="headerlink" href="#pxe-server-installation" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ddns</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">style</span> <span class="n">interim</span><span class="p">;</span>
<span class="n">allow</span> <span class="n">booting</span><span class="p">;</span><span class="c1">#定义能够PXE启动</span>
<span class="n">allow</span> <span class="n">bootp</span><span class="p">;</span><span class="c1">#定义支持bootp</span>
<span class="nb">next</span><span class="o">-</span><span class="n">server</span> <span class="mf">10.50.36.203</span><span class="p">;</span> <span class="c1">#TFTP Server的IP地址</span>
<span class="n">filename</span> <span class="s2">&quot;pxelinux.0&quot;</span><span class="p">;</span><span class="c1">#bootstrap 文件(NBP)</span>

<span class="n">default</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">1800</span><span class="p">;</span>
<span class="nb">max</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">7200</span><span class="p">;</span>
<span class="n">ping</span><span class="o">-</span><span class="n">check</span> <span class="n">true</span><span class="p">;</span>
<span class="n">option</span> <span class="n">domain</span><span class="o">-</span><span class="n">name</span><span class="o">-</span><span class="n">servers</span> <span class="mf">10.50.36.203</span><span class="p">;</span>

<span class="n">subnet</span> <span class="mf">192.168.0.0</span> <span class="n">netmask</span> <span class="mf">255.255.255.0</span>
<span class="p">{</span>
<span class="nb">range</span> <span class="mf">10.50.36.203</span> <span class="mf">10.50.36.250</span><span class="p">;</span>
<span class="n">option</span> <span class="n">routers</span> <span class="mf">10.50.36.1</span><span class="p">;</span>
<span class="n">option</span> <span class="n">broadcast</span><span class="o">-</span><span class="n">address</span> <span class="mf">10.50.36.255</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">ddns</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">style</span> <span class="n">interim</span><span class="p">;</span>
<span class="n">allow</span> <span class="n">booting</span><span class="p">;</span>
<span class="c1">#定义能够PXE启动</span>
<span class="n">allow</span> <span class="n">bootp</span><span class="p">;</span>
<span class="c1">#定义支持bootp</span>
<span class="nb">next</span><span class="o">-</span><span class="n">server</span> <span class="mf">10.50.36.203</span><span class="p">;</span>
<span class="c1">#TFTP Server的IP地址</span>
<span class="n">filename</span> <span class="s2">&quot;pxelinux.0&quot;</span><span class="p">;</span>

<span class="n">default</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">1800</span><span class="p">;</span>
<span class="nb">max</span><span class="o">-</span><span class="n">lease</span><span class="o">-</span><span class="n">time</span> <span class="mi">7200</span><span class="p">;</span>
<span class="n">ping</span><span class="o">-</span><span class="n">check</span> <span class="n">true</span><span class="p">;</span>
<span class="n">option</span> <span class="n">domain</span><span class="o">-</span><span class="n">name</span><span class="o">-</span><span class="n">servers</span> <span class="mf">10.50.36.1</span><span class="p">;</span>

<span class="n">subnet</span> <span class="mf">10.50.36.0</span> <span class="n">netmask</span> <span class="mf">255.255.255.0</span>
<span class="p">{</span>
<span class="nb">range</span> <span class="mf">10.50.36.203</span> <span class="mf">10.50.36.250</span><span class="p">;</span>
<span class="n">option</span> <span class="n">routers</span> <span class="mf">10.50.36.1</span><span class="p">;</span>
<span class="n">option</span> <span class="n">broadcast</span><span class="o">-</span><span class="n">address</span> <span class="mf">10.50.36.255</span><span class="p">;</span>
<span class="p">}</span>
    


<span class="n">default</span> <span class="n">linux</span><span class="c1"># 默认启动的是 &#39;label linux&#39; 中标记的启动内核</span>
<span class="n">prompt</span> <span class="mi">1</span>     <span class="c1"># 显示 &#39;boot: &#39; 提示符</span>
<span class="n">timeout</span> <span class="mi">60</span>      <span class="c1"># 等待超时时间，单位为 1/10 秒,超时后自动启动 默认指定的label     </span>
<span class="n">display</span> <span class="n">boot</span><span class="o">.</span><span class="n">msg</span><span class="c1"># 显示boot.msg的内容，文件路径是相对tftp server 的根目录(默认 /tftpboot),所以boot.msg文件绝对路径在 /tftpboot/boot.msg .</span>
<span class="n">F1</span> <span class="n">boot</span><span class="o">.</span><span class="n">msg</span>  <span class="c1"># 按下&#39;F1&#39; 键后显示的文件</span>
<span class="n">F2</span> <span class="n">options</span><span class="o">.</span><span class="n">msg</span>
<span class="n">F3</span> <span class="n">general</span><span class="o">.</span><span class="n">msg</span>
<span class="n">F4</span> <span class="n">param</span><span class="o">.</span><span class="n">msg</span>
<span class="n">F5</span> <span class="n">rescue</span><span class="o">.</span><span class="n">msg</span>

<span class="n">label</span>  <span class="mi">1</span><span class="c1"># &#39;label&#39; 指定你在 &#39;boot:&#39; 提示符下输入的关键字。</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">2</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh44</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span>

<span class="n">label</span>  <span class="mi">3</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">4</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh46</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">5</span> 
<span class="n">kernel</span> <span class="n">image</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">32</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 

<span class="n">label</span>  <span class="mi">6</span>
<span class="n">kernel</span> <span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">linux</span><span class="o">/</span><span class="n">rh38</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">ramdisk_size</span><span class="o">=</span><span class="mi">8192</span>  <span class="n">ks</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">install</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">ks_module</span><span class="o">.</span><span class="n">cfg</span> <span class="n">ksdevice</span><span class="o">=</span><span class="n">link</span> 



<span class="n">default</span> <span class="n">linux</span>
<span class="n">prompt</span> <span class="mi">0</span>
<span class="n">timeout</span> <span class="mi">600</span>
<span class="n">ONTIMEOUT</span> <span class="n">local</span>
<span class="n">display</span> <span class="n">boot</span><span class="o">.</span><span class="n">msg</span>

<span class="n">menu</span> <span class="n">title</span> <span class="c1">########## PXE Boot Menu ##########</span>

<span class="n">label</span> <span class="n">linux</span>
 <span class="n">menu</span> <span class="n">label</span> <span class="o">^</span><span class="mi">1</span><span class="p">)</span> <span class="n">Install</span> <span class="n">CentOS</span> <span class="mi">7</span> <span class="n">x64</span> <span class="k">with</span> <span class="n">HTTP</span>
<span class="n">kernel</span> <span class="n">centos7</span><span class="o">/</span><span class="n">vmlinuz</span>
<span class="n">append</span> <span class="n">initrd</span><span class="o">=</span><span class="n">centos7</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">method</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">10.50.36.203</span><span class="o">/</span><span class="n">centos7</span> <span class="n">devfs</span><span class="o">=</span><span class="n">nomount</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#临时测试：
systemctl stop firewalld
systemctl stop libvirtd
setenforce 0

#准备本地yum源
mkdir -pv /dvd
mount /dev/cdrom  /dvd
chmod +x /etc/rc.d/rc.local
grep dvd  /etc/rc.d/rc.local || echo  &#39;mount  /dev/cdrom  /dvd&#39; &gt; /etc/rc.d/rc.local
source  /etc/rc.d/rc.local
cd /etc/yum.repos.d
mkdir -pv bak/
mv -v *.repo bak/


cat &gt; dvd.repo &lt;&lt;EOF
[centos7]
name=centos linux 7-ali
baseurl=http://mirrors.aliyun.com/centos/7/centosplus/x86_64/
enabled=1
gpgcheck=0

EOF



yum clean all
yum repolist
yum install -y vsftpd
mkdir  -pv  /var/ftp/ks/



yum install vsftpd dnsmasq curl tftp-server xinetd syslinux mlocate -y
mkdir -pv /var/ftp/ks/
mkdir -v /var/lib/tftpboot/pxelinux.cfg /var/lib/tftpboot/centos7/ /var/ftp/dvd/
systemctlrestart vsftpd
mount/dev/cdrom /var/ftp/dvd

updatedb
locate pxelinux.0
cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/


cp -v /usr/share/syslinux/menu.c32 /var/lib/tftpboot/
    
touch /var/lib/tftpboot/pxelinux.cfg/default


default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

menu title ##########   PXE Boot Menu ##########

label 1
menu label ^1)InstallCentOS7 x64 withLocalRepo
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/dvd devfs=nomount
#ks=ftp://192.168.10.7/ks/7text.ks

label 2
menu label ^2)InstallCentOS7 x64 with http://mirror.centos.org Repo
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=http://mirror.centos.org/centos/7/os/x86_64/ devfs=nomount ip=dhcp

label 3
menu label ^3)InstallCentOS7 x64 withLocalRepousing VNC
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/pub devfs=nomount inst.vnc inst.vncpassword=password

label 4
menu label ^4)Bootfromlocal   drive



cat /var/lib/tftpboot/pxelinux.cfg/default

测试dnsmasq手动启动(已测OK)：
netstat -atunlp|grep dnsmasq
systemctl stop libvirtd
systemctl stop dnsmasq
pkill -9  dnsmasq
dnsmasq --interface=ens33 --dhcp-range=192.168.10.100,192.168.10.150 --dhcp-boot=pxelinux.0 --enable-tftp --tftp-root=/var/lib/tftpboot/

dnsmasq -i ens33 -F 192.168.10.100,192.168.10.150 -M pxelinux.0  --enable-tftp --tftp-root=/var/lib/tftpboot/

#以上的临时测试完毕(已测OK)
-----------------------------------------------------------------------
#正式编写dnsmasq自动部署pxe服务器的脚本

vi  dnsmasq.sh  脚本代码如下
#!/bin/bash
setenforce  0
getenforce
sed -i  &#39;/^SELINUX=/c\SELINUX=disable&#39;  /etc/selinux/config
grep  ^SELINUX  /etc/selinux/config

systemctl  stop  firewalld
systemctl  disable  firewalld
systemctl  stop  libvirtd
systemctl  disable  libvirtd

read -p  &#39;selinux和firewalld已关闭,按回车键继续配置本地yum源...&#39;

#准备本地yum源
mkdir -pv /dvd
mount  /dev/cdrom  /dvd
chmod +x /etc/rc.d/rc.local
grep dvd  /etc/rc.d/rc.local || echo  &#39;mount  /dev/cdrom  /dvd&#39; &gt; /etc/rc.d/rc.local
source  /etc/rc.d/rc.local
cd /etc/yum.repos.d
mkdir -pv bak/
mv -v *.repo bak/
cat &gt; dvd.repo &lt;&lt;EOF
[centos73]
name=centos linux 7.3 local
baseurl=file:///dvd
enabled=1
gpgcheck=0

EOF
yum clean all
yum repolist
mkdir  -pv  /var/ftp/ks/

yum install -y dnsmasq vsftpd curl tftp-server xinetd

cp -v /etc/dnsmasq.conf /etc/dnsmasq.conf.bak
grep -Ev &#39;^#|^$&#39; /etc/dnsmasq.conf
cat  &gt;/etc/dnsmasq.d/dhcp.conf &lt;&lt;EOF
#接口设置，在94行
interface=ens33,lo
#监听IP地址,在99行
#listen-address=192.168.10.7
#绑定接口,在112行
#bind-interfaces
#域名,#在132行
domain=sky.com
# DHCP range-leases,dhcp租约信息,在145行
dhcp-range= ens33,192.168.10.100,192.168.10.200,255.255.255.0,1h
#ip和mac地址绑定
#dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
# PXE启动文件和tftp服务器ip地址,在418行
dhcp-boot=pxelinux.0,pxeserver,192.168.10.7  
# Gateway网关,在312行
dhcp-option=3,192.168.10.1
# DNS服务器IP地址
dhcp-option=6,114.114.114.114,8.8.8.8
server=8.8.4.4
# Broadcast Address广播地址
dhcp-option=28,192.168.10.255
# NTP Server网络时间服务器IP地址,
dhcp-option=42,0.0.0.0
#pxe启动时的命令提示,在448行
pxe-prompt=&quot;Press F8 for menu.&quot;, 5
#pxe服务,在458行
pxe-service=x86PC,&quot;Install CentOS 7 from network server 192.168.10.7&quot;, pxelinux
#启用tftp服务,在473行
enable-tftp
#tftp文件共享的根目录，在476行
tftp-root=/var/lib/tftpboot

EOF

grep -Ev &#39;^#|^$&#39; /etc/dnsmasq.d/dhcp.conf

yum install -y syslinux mlocate
yum install -y tftp-server xinetd
ls /usr/share/syslinux
updatedb
locate  pxelinux.0
cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/

mkdir   /var/lib/tftpboot/pxelinux.cfg
touch   /var/lib/tftpboot/pxelinux.cfg/default

cat &gt; /var/lib/tftpboot/pxelinux.cfg/default &lt;&lt;EOF
default menu.c32
prompt 0
timeout 15
ONTIMEOUT local

menu title ##########   PXE Boot Menu ##########

label 1
menu label ^1)InstallCentOS7 x64 withLocalRepo
menu default
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/dvd devfs=nomount
#ks=ftp://192.168.10.7/ks/7text.ks

label 2
menu label ^2)InstallCentOS7 x64 with http://mirror.centos.org Repo
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=http://mirror.centos.org/centos/7/os/x86_64/ devfs=nomount ip=dhcp

label 3
menu label ^3)InstallCentOS7 x64 withLocalRepousing VNC
kernel   centos7/vmlinuz
append initrd=centos7/initrd.img method=ftp://192.168.10.7/dvd devfs=nomount inst.vnc inst.vncpassword=password

label 4
menu label ^4)Bootfromlocal   drive
EOF

cat /var/lib/tftpboot/pxelinux.cfg/default
mkdir -v /var/lib/tftpboot/centos7/

cp -v /dvd/isolinux/* /var/lib/tftpboot/centos7/

pkill -9 dnsmasq
systemctl restart dnsmasq
systemctl restart vsftpd
systemctl status dnsmasq
systemctl status vsftpd
systemctl enable dnsmasq
systemctl enable vsftpd
netstat -atunlp|grep dnsmasq

</pre></div>
</div>
</section>
<section id="centosnas-samba">
<h2>16.centos搭建为NAS(samba)服务器<a class="headerlink" href="#centosnas-samba" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>yum install samba -y
adduser test
passwd test
test123
test123

smbpasswd –a test
#(必须加-a)，密码可与系统用户不同。如果不增加用户到samba中，到输入密码的地方过不去。
vi /etc/samba/smb.conf 

#在结尾增加如下内容:
[share]
path = /media/samba
valid users = test
browseable = yes
public = yes
writable =yes
write list = test
available = yes
read only = no

systemctl stop firewalld
#(这是临时关闭，重启系统后防火墙自动启动。 按第八步加samba端口就不用关闭防火墙了。

chmod 777 /media/samba
如果在“自动挂载”步骤已设，忽略此步。

firewall-cmd –-zone=public –-add-port=445/tcp –permanent

vi /etc/selinux/config
SELINUX=enforcing 改为SELINUX=disabled
systemctl restart smb
systemctl reload smb

#在资源管理器（不是浏览器）内输： \\192.168.1.199\share 或者  \\192.168.1.199
</pre></div>
</div>
</section>
<section id="cmdtxt">
<h2>17.cmd合并txt<a class="headerlink" href="#cmdtxt" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>方法一：  cmd中直接输入  
type *.txt &gt;&gt;D:\merge.txt
方法二： bat文件中输出 
copy  *.txt  a.txt
</pre></div>
</div>
</section>
<section id="cmd">
<h2>18.cmd输出文件夹名字<a class="headerlink" href="#cmd" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dir</span> <span class="pre">/t</span> <span class="pre">/b</span> <span class="pre">&gt;1.txt</span></code></p>
</section>
<section id="linux">
<h2>19.给Linux系统新增硬盘的方法<a class="headerlink" href="#linux" title="Permalink to this headline"></a></h2>
<p>首先检查硬盘大小，输入 lsblk 或者fdisk -l
<img alt="https://img-blog.csdnimg.cn/8612a328e7df480bab8ca290349d95b7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_18,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/8612a328e7df480bab8ca290349d95b7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_18,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>而后对新加的磁盘进行分区命令fdisk，m调出菜单，n做分区
<img alt="https://img-blog.csdnimg.cn/3cbe13a5a73d406cb209529f4b350945.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/3cbe13a5a73d406cb209529f4b350945.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p><img alt="https://img-blog.csdnimg.cn/a568fe3f467c4b8daea6e5d44fa88378.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/a568fe3f467c4b8daea6e5d44fa88378.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>而后设置分区为主分区，分区编号默认为1，w命令将分区信息写入磁盘
<img alt="https://img-blog.csdnimg.cn/27a35782b0c24af8b8e89f94c32410c0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/27a35782b0c24af8b8e89f94c32410c0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>然后我们查看分区，发现已经有了分区sdb1
<img alt="https://img-blog.csdnimg.cn/2eb8e0daf49e43e19958274af2f082d9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/2eb8e0daf49e43e19958274af2f082d9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>建好分区后要格式化分区，建立文件系统
<img alt="https://img-blog.csdnimg.cn/a8a0b26f4d454d4fa17c2b6292984405.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/a8a0b26f4d454d4fa17c2b6292984405.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>文件系统建立好之后，选择挂载点，挂载上就可以了，我挂载在/home/上了，挂载完查看下是否挂载上了
<img alt="https://img-blog.csdnimg.cn/ca1aa31c73aa44a2ad2db6895cf30a2e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/ca1aa31c73aa44a2ad2db6895cf30a2e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<p>注意事项：如果遇到上传下载失败的情况，请修改文件夹的权限</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">777</span> <span class="n">XXXfolder</span>
</pre></div>
</div>
<p>另外，修改一下系统配置加入下列行到/etc/fstab，让系统启动后自动挂载，否则有可能会掉啊</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span>  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">data</span> <span class="n">xfs</span>  <span class="n">defaults</span>  <span class="mi">0</span>  <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="centossqlite">
<h2>20.Centos上更新Sqlite数据库的方法<a class="headerlink" href="#centossqlite" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#查看当前版本</span>
 
<span class="n">sqlite3</span> <span class="o">--</span><span class="n">version</span>
 
<span class="c1">#安装gcc与wget</span>
 
<span class="n">yum</span> <span class="n">install</span> <span class="n">gcc</span>
 
<span class="n">yum</span> <span class="n">Install</span> <span class="n">wget</span>
 
<span class="c1">#安装最新版（截至2021-1-13）sqlite并解压、安装</span>
 
<span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sqlite</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2020</span><span class="o">/</span><span class="n">sqlite</span><span class="o">-</span><span class="n">autoconf</span><span class="o">-</span><span class="mf">3340000.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
 
<span class="n">tar</span> <span class="n">zxf</span> <span class="n">sqlite</span><span class="o">-</span><span class="n">autoconf</span><span class="o">-</span><span class="mf">3340000.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
 
<span class="n">cd</span> <span class="n">sqlite</span><span class="o">-</span><span class="n">autoconf</span><span class="o">-</span><span class="mi">3340000</span>
 
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sqlite</span>
 
<span class="n">yum</span> <span class="n">install</span> <span class="n">sqlite</span><span class="o">-</span><span class="n">devel</span>
 
<span class="n">make</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">install</span>
 
<span class="c1">#检查安装的sqlite3版本</span>
 
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">sqlite</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sqlite3</span> <span class="o">--</span><span class="n">version</span>
 
<span class="c1">#检查centos自带的sqlite3版本</span>
 
 <span class="n">sqlite3</span> <span class="o">--</span><span class="n">version</span>
 
<span class="c1">#更改旧的sqlite3</span>
 
 <span class="n">mv</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sqlite3</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sqlite3_old</span>
 
<span class="c1">#软链接将新的sqlite3设置到/usr/bin目录下</span>
 
 <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">sqlite</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sqlite3</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sqlite3</span>
 
<span class="c1">#查看全局sqlite3的版本</span>
 
 <span class="n">sqlite3</span> <span class="o">--</span><span class="n">version</span>
 
<span class="c1">#将路径传给共享库，设置开机自启动并立即生效</span>
 
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">sqlite</span><span class="o">/</span><span class="n">lib</span>
 
<span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p><img alt="https://img-blog.csdnimg.cn/1053aaaf61894f619d687ffdb55c3b33.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" src="https://img-blog.csdnimg.cn/1053aaaf61894f619d687ffdb55c3b33.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm92YWMuaGU=,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2022-04-28-scoop%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8.html" class="btn btn-neutral float-left" title="2022-04-28-scoop快速安装应用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2022-05-06-%E4%BD%9C%E4%B8%BA%E4%B8%80%E5%90%8D%E6%9E%81%E5%AE%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%88%B0%E6%89%8B%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88.html" class="btn btn-neutral float-right" title="2022-05-06作为一名极客新电脑到手应该做什么" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Novak Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>